[gd_scene load_steps=33 format=3 uid="uid://d0ukggfx40yvy"]

[ext_resource type="Script" path="res://systems/ecs/entity.gd" id="1_60qo2"]
[ext_resource type="Script" path="res://scenes/speed_shower.gd" id="2_2rckd"]
[ext_resource type="Script" path="res://systems/fps_camera/fps_camera.gd" id="2_kaij3"]
[ext_resource type="Script" path="res://components/interaction/interactor/interactor.gd" id="3_ca87e"]
[ext_resource type="Texture2D" uid="uid://62qvs5juj8mf" path="res://assets/textures/crosshair.png" id="3_ey6jl"]
[ext_resource type="Script" path="res://components/range_value/health.gd" id="4_1205x"]
[ext_resource type="Script" path="res://components/state_machine/states/slide_state.gd" id="9_aa3x5"]
[ext_resource type="Script" path="res://systems/inventory/visual_inventory.gd" id="10_ggp8d"]
[ext_resource type="Script" path="res://systems/inventory/item_list.gd" id="11_rymun"]
[ext_resource type="Material" uid="uid://cdxy2h0sc1d7q" path="res://assets/materials/blur.tres" id="12_3y40k"]
[ext_resource type="Script" path="res://systems/inventory/slot/drop_slot.gd" id="13_65181"]
[ext_resource type="Script" path="res://components/head_duck_manager.gd" id="14_eheid"]
[ext_resource type="Script" path="res://components/state_machine/states/water_state.gd" id="14_kihxp"]
[ext_resource type="Texture2D" uid="uid://bgw8e1hralkgb" path="res://assets/textures/inventory_bg.png" id="14_kx0bo"]
[ext_resource type="PackedScene" uid="uid://cu4a3g4md3w4a" path="res://systems/inventory/slot/standard_slot.tscn" id="15_dqtlo"]
[ext_resource type="PackedScene" uid="uid://b1sahxvjtxvne" path="res://systems/inventory/ui/hover_menu.tscn" id="16_caq03"]
[ext_resource type="PackedScene" uid="uid://dyuqkek3iqopo" path="res://systems/inventory/slot/hand_slot.tscn" id="16_jh6gq"]
[ext_resource type="PackedScene" uid="uid://3fh5yaot8awe" path="res://systems/inventory/ui/context_menu.tscn" id="16_n384p"]
[ext_resource type="Script" path="res://components/state_machine/state_machine.gd" id="17_mu2cs"]
[ext_resource type="Script" path="res://components/state_machine/states/walk_state.gd" id="18_ql2pa"]
[ext_resource type="Script" path="res://components/state_machine/states/air_state.gd" id="19_d37tt"]
[ext_resource type="Script" path="res://components/state_machine/states/crouch_state.gd" id="19_jp43y"]
[ext_resource type="Script" path="res://components/range_value/range_value_bar.gd" id="20_i1hms"]
[ext_resource type="Script" path="res://components/state_machine/states/jump_state.gd" id="21_c7cuh"]
[ext_resource type="Script" path="res://components/state_machine/states/ladder_state.gd" id="22_6s06b"]
[ext_resource type="Script" path="res://components/state_machine/states/swing_state.gd" id="23_tcx4j"]
[ext_resource type="Script" path="res://components/head_bob_manager.gd" id="24_46ms5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lb0yt"]
radius = 0.45
height = 1.95

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fp5m6"]
radius = 0.45
height = 1.45

[sub_resource type="SphereShape3D" id="SphereShape3D_be8k7"]
radius = 0.45

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6nc5s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n44de"]
height = 2.17288
radius = 0.829099

[node name="Player" type="Node3D" node_paths=PackedStringArray("physics_body") groups=["player"]]
script = ExtResource("1_60qo2")
physics_body = NodePath("CharacterBody3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 0.25
script = ExtResource("2_2rckd")

[node name="Label" type="Label" parent="CharacterBody3D"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.34
offset_top = 44.305
offset_right = -45.34
offset_bottom = 67.305
grow_horizontal = 0

[node name="FPSCamera" type="Camera3D" parent="CharacterBody3D" node_paths=PackedStringArray("nodes_with_camera_offset")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58348, 0)
rotation_order = 0
fov = 80.0
script = ExtResource("2_kaij3")
nodes_with_camera_offset = [NodePath("../../StateMachine/LadderState"), NodePath("../../HeadBobManager"), NodePath("../../HeadDuckManager")]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CharacterBody3D/FPSCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523012, -0.570339, -0.86123)
remote_path = NodePath("../../../Inventory/NinePatchRect/HandSlot/Hand")
update_scale = false

[node name="Interactor" type="Node3D" parent="CharacterBody3D/FPSCamera"]
script = ExtResource("3_ca87e")

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/FPSCamera/Interactor"]
target_position = Vector3(0, 0, -8.14)

[node name="Crosshair" type="TextureRect" parent="CharacterBody3D/FPSCamera"]
modulate = Color(1, 1, 1, 0.498039)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ey6jl")
expand_mode = 1

[node name="StandCollider" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975, 0)
shape = SubResource("CapsuleShape3D_lb0yt")

[node name="CrouchCollider" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725, 0)
shape = SubResource("CapsuleShape3D_fp5m6")

[node name="ShapeCast3D" type="ShapeCast3D" parent="CharacterBody3D/CrouchCollider"]
shape = SubResource("SphereShape3D_be8k7")
target_position = Vector3(0, 0.775, 0)
max_results = 1
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
cast_shadow = 3
mesh = SubResource("CapsuleMesh_6nc5s")

[node name="StateMachine" type="Node" parent="."]
process_priority = -1
script = ExtResource("17_mu2cs")

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource("18_ql2pa")
max_speed = 8.0

[node name="CrouchState" type="Node" parent="StateMachine" node_paths=PackedStringArray("head_duck")]
script = ExtResource("19_jp43y")
head_duck = NodePath("../../HeadDuckManager")

[node name="SlideState" type="Node" parent="StateMachine" node_paths=PackedStringArray("head_bob", "head_duck")]
script = ExtResource("9_aa3x5")
slope_minimum_angle = 15.5
head_bob = NodePath("../../HeadBobManager")
head_duck = NodePath("../../HeadDuckManager")

[node name="AirState" type="Node" parent="StateMachine"]
script = ExtResource("19_d37tt")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("21_c7cuh")
strength = 9.0

[node name="LadderState" type="Node" parent="StateMachine"]
script = ExtResource("22_6s06b")
acceleration = 10.0
friction = 7.0
climb_max_speed = 6.0
climb_acceleration = 10.0

[node name="SwingState" type="Node" parent="StateMachine"]
script = ExtResource("23_tcx4j")

[node name="WaterState" type="Node" parent="StateMachine"]
script = ExtResource("14_kihxp")
max_speed = 12.0
friction = 2.0

[node name="PanelContainer" type="PanelContainer" parent="StateMachine"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="StateMachine/PanelContainer"]
layout_mode = 2

[node name="HeadBobManager" type="Node" parent="."]
script = ExtResource("24_46ms5")

[node name="HeadDuckManager" type="Node" parent="." node_paths=PackedStringArray("stand_collider", "crouch_collider", "shape_cast")]
script = ExtResource("14_eheid")
stand_collider = NodePath("../CharacterBody3D/StandCollider")
crouch_collider = NodePath("../CharacterBody3D/CrouchCollider")
shape_cast = NodePath("../CharacterBody3D/CrouchCollider/ShapeCast3D")
y_offset_change_speed = 8.0

[node name="Health" type="Node" parent="."]
script = ExtResource("4_1205x")
value = 30

[node name="HealthBar" type="ProgressBar" parent="Health"]
modulate = Color(0.15, 1, 0.220833, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -34.0
offset_right = -17.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false
script = ExtResource("20_i1hms")

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("10_ggp8d")

[node name="InitialItems" type="Node" parent="Inventory"]
script = ExtResource("11_rymun")
initial_items = Array[String](["res://items/dame_drink.tscn"])
initial_amounts = Array[int]([1])

[node name="ColorRect" type="ColorRect" parent="Inventory"]
z_index = -5
material = ExtResource("12_3y40k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_65181")

[node name="NinePatchRect" type="NinePatchRect" parent="Inventory"]
self_modulate = Color(0.3397, 0.419465, 0.43, 1)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -458.0
offset_top = -281.0
offset_right = 458.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 0
texture = ExtResource("14_kx0bo")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="SlotContainer" type="GridContainer" parent="Inventory/NinePatchRect"]
custom_minimum_size = Vector2(140, 104)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -444.0
offset_top = -269.0
offset_right = 444.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="InventorySlot" parent="Inventory/NinePatchRect/SlotContainer" instance=ExtResource("15_dqtlo")]
layout_mode = 2

[node name="InventorySlot2" parent="Inventory/NinePatchRect/SlotContainer" instance=ExtResource("15_dqtlo")]
layout_mode = 2

[node name="InventorySlot3" parent="Inventory/NinePatchRect/SlotContainer" instance=ExtResource("15_dqtlo")]
layout_mode = 2

[node name="InventorySlot4" parent="Inventory/NinePatchRect/SlotContainer" instance=ExtResource("15_dqtlo")]
layout_mode = 2

[node name="InventorySlot5" parent="Inventory/NinePatchRect/SlotContainer" instance=ExtResource("15_dqtlo")]
layout_mode = 2

[node name="InventorySlot6" parent="Inventory/NinePatchRect/SlotContainer" instance=ExtResource("15_dqtlo")]
layout_mode = 2

[node name="InventorySlot7" parent="Inventory/NinePatchRect/SlotContainer" instance=ExtResource("15_dqtlo")]
layout_mode = 2

[node name="InventorySlot8" parent="Inventory/NinePatchRect/SlotContainer" instance=ExtResource("15_dqtlo")]
layout_mode = 2

[node name="InventorySlot13" parent="Inventory/NinePatchRect/SlotContainer" instance=ExtResource("15_dqtlo")]
layout_mode = 2

[node name="InventorySlot9" parent="Inventory/NinePatchRect/SlotContainer" instance=ExtResource("15_dqtlo")]
layout_mode = 2

[node name="InventorySlot10" parent="Inventory/NinePatchRect/SlotContainer" instance=ExtResource("15_dqtlo")]
layout_mode = 2

[node name="InventorySlot11" parent="Inventory/NinePatchRect/SlotContainer" instance=ExtResource("15_dqtlo")]
layout_mode = 2

[node name="HandSlot" parent="Inventory/NinePatchRect" instance=ExtResource("16_jh6gq")]
layout_mode = 0
offset_left = 713.0
offset_top = 383.0
offset_right = 841.0
offset_bottom = 511.0

[node name="Hand" type="Node3D" parent="Inventory/NinePatchRect/HandSlot"]
transform = Transform3D(0.999997, 0, 0, 0, 1, 0, 0, 0, 0.999997, 0.523012, 1.01314, -0.86123)
top_level = true

[node name="InventorySlot12" parent="Inventory/NinePatchRect" instance=ExtResource("15_dqtlo")]
layout_mode = 2
offset_left = 84.0
offset_top = 392.0
offset_right = 212.0
offset_bottom = 520.0
capacity = 32

[node name="Label" type="Label" parent="Inventory/NinePatchRect"]
layout_mode = 0
offset_left = 45.0
offset_top = 355.0
offset_right = 245.0
offset_bottom = 378.0
text = "Big Slot: can fit more stuff"

[node name="ContextMenu" parent="Inventory" instance=ExtResource("16_n384p")]
visible = false
offset_left = 15.0
offset_top = 509.0
offset_right = -1048.0
offset_bottom = -69.0
mouse_filter = 2

[node name="HoverMenu" parent="Inventory" instance=ExtResource("16_caq03")]
offset_left = 17.0
offset_top = 179.0
offset_right = 17.0
offset_bottom = 179.0

[node name="Area3D" type="Area3D" parent="Inventory"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inventory/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12004, 0)
shape = SubResource("CylinderShape3D_n44de")
