[gd_scene load_steps=10 format=3 uid="uid://d0ukggfx40yvy"]

[ext_resource type="Script" path="res://systems/player/player.gd" id="1_gp66p"]
[ext_resource type="Script" path="res://systems/player/fps_camera3D.gd" id="2_kaij3"]
[ext_resource type="ArrayMesh" uid="uid://c8hvkeda0hcen" path="res://assets/meshes/axe_common.tres" id="3_qkvbo"]
[ext_resource type="PackedScene" uid="uid://t2ps5fa3fnki" path="res://systems/inventory/inventory.tscn" id="4_yvou1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6nc5s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lb0yt"]
height = 2.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fp5m6"]
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_be8k7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n44de"]
height = 2.17288
radius = 0.829099

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gp66p")
speed = 7.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_6nc5s")

[node name="StandCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_lb0yt")

[node name="CrouchCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_fp5m6")

[node name="ShapeCast3D" type="ShapeCast3D" parent="CrouchCollider"]
shape = SubResource("SphereShape3D_be8k7")
target_position = Vector3(0, 0.9, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="FPSCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89931, 0)
cull_mask = 1048573
fov = 80.0
script = ExtResource("2_kaij3")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="FPSCamera3D"]
remote_path = NodePath("../../SubViewportContainer/SubViewport/Camera3D")
update_scale = false

[node name="Inventory" parent="." instance=ExtResource("4_yvou1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inventory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12004, 0)
shape = SubResource("CylinderShape3D_n44de")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -512.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89931, 0)
cull_mask = 1048574
fov = 60.8124

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(0.526436, 0, -0.850215, 0, 1, 0, 0.850215, 0, 0.526436, 0.182522, -0.524637, -0.619076)
layers = 2
mesh = ExtResource("3_qkvbo")
skeleton = NodePath("../../../../FPSCamera3D")
