[gd_scene load_steps=6 format=3 uid="uid://bicnmrdb3qscl"]

[ext_resource type="ArrayMesh" uid="uid://w3rnyeel6ebr" path="res://assets/old_meshes_2/coin.tres" id="1_428qe"]
[ext_resource type="Script" path="res://items/scripts/drink.gd" id="2_g41d6"]

[sub_resource type="Animation" id="Animation_sfg4p"]
resource_name = "inspect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.101082, 0), Vector3(0, 0.165216, 0), Vector3(-0.0325552, 0.328125, 0.0734155), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.74846e-07, 0, 0), Vector3(0.318924, 0.498187, 0), Vector3(0.844354, 1.44689, 0.441289), Vector3(0.865896, 1.26484, -0.437459), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_iwkxw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.74846e-07, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kshlm"]
_data = {
"RESET": SubResource("Animation_iwkxw"),
"inspect": SubResource("Animation_sfg4p")
}

[node name="Coin" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.74846e-07, 0, -1.74846e-07, 1, 0, 0, 0)
mesh = ExtResource("1_428qe")
script = ExtResource("2_g41d6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kshlm")
}
