[gd_scene load_steps=6 format=3 uid="uid://3spw7gnj8ftp"]

[ext_resource type="ArrayMesh" uid="uid://c8v2mfy0htp5a" path="res://assets/old_meshes_2/bottle_A_green.tres" id="1_6nglj"]
[ext_resource type="Script" path="res://items/scripts/dame_drink.gd" id="2_vgls8"]

[sub_resource type="Animation" id="Animation_r8yyf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.74846e-07, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yv64d"]
resource_name = "inspect"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.281273, 0.171007, 0.249496), Vector3(-0.85, 0.4, 0.419), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.74846e-07, 0, 0), Vector3(1.05189, 0, 0), Vector3(-1.74846e-07, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qs7sg"]
_data = {
"RESET": SubResource("Animation_r8yyf"),
"inspect": SubResource("Animation_yv64d")
}

[node name="DameDrink" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.74846e-07, 0, -1.74846e-07, 1, 0, 0, 0)
transparency = 0.58
mesh = ExtResource("1_6nglj")
script = ExtResource("2_vgls8")
health_gain = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qs7sg")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40669, 7.1108e-08)
light_color = Color(0.332542, 0.879084, 7.70092e-07, 1)
omni_range = 1.341
