[gd_scene load_steps=8 format=3 uid="uid://id0pf2s058my"]

[ext_resource type="Script" path="res://systems/inventory/item.gd" id="1_65dh2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oec8h"]
height = 1.38877

[sub_resource type="Animation" id="Animation_egsss"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ViewModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ViewModel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ViewModel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0g0v0"]
resource_name = "collect"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ViewModel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.106981, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0.005, 0.005, 0.005)]
}

[sub_resource type="Animation" id="Animation_2cdkb"]
resource_name = "drop"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ViewModel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.106981, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.005, 0.005, 0.005), Vector3(1, 1, 1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k6gr5"]
resource_name = "inspect"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ViewModel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.154777, 0.444888, 0.6, 1.15978, 1.3113, 1.88691),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.344492, 0.247751, 0.212409), Vector3(-0.815269, 0.445561, 0.40867), Vector3(-0.815269, 0.445561, 0.40867), Vector3(-0.815269, 0.445561, 0.40867), Vector3(-0.815269, 0.445561, 0.40867), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ViewModel:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.235406, 0.560572, 0.715685, 1.48229, 1.63382, 1.78525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0560795, -0.326017, -0.164295), Vector3(-0.292154, -0.328316, -0.23277), Vector3(-0.292154, -0.328316, -0.23277), Vector3(-0.292154, -0.328316, -0.23277), Vector3(-0.292154, -0.328316, -0.23277), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dprek"]
_data = {
"RESET": SubResource("Animation_egsss"),
"collect": SubResource("Animation_0g0v0"),
"drop": SubResource("Animation_2cdkb"),
"inspect": SubResource("Animation_k6gr5")
}

[node name="BaseItem" type="Node3D"]
script = ExtResource("1_65dh2")
icon_orientation = "Angled"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.388879, 0)
shape = SubResource("CapsuleShape3D_oec8h")

[node name="BaseAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dprek")
}

[node name="ViewModel" type="Node3D" parent="."]
