[gd_scene load_steps=7 format=3 uid="uid://ck117y2sj30rc"]

[ext_resource type="PackedScene" uid="uid://id0pf2s058my" path="res://items/base_item.tscn" id="1_137g5"]
[ext_resource type="Script" path="res://items/scripts/dame_drink.gd" id="1_jsmfm"]
[ext_resource type="ArrayMesh" uid="uid://ck6cqsbvwgc7p" path="res://assets/old_meshes_2/bottle_A_labeled_green.tres" id="2_xrqoh"]

[sub_resource type="Animation" id="Animation_6ei0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ViewModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ViewModel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xvo7c"]
resource_name = "consume"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ViewModel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.304356, 0.49994, 1.02714, 1.17842, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.848, 0.456, 0.285), Vector3(-0.848, 0.456, 0.285), Vector3(-0.848, 0.456, 0.285), Vector3(-0.848, 0.456, 0.285), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ViewModel:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.388491, 0.580568, 0.981565, 1.25555, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.3282, 0, 0), Vector3(1.3282, 0, 0), Vector3(1.3282, 0, 0), Vector3(1.3282, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdbi3"]
_data = {
"RESET": SubResource("Animation_6ei0l"),
"consume": SubResource("Animation_xvo7c")
}

[node name="DameDrink" instance=ExtResource("1_137g5")]
script = ExtResource("1_jsmfm")
view_name = "Dame Drink"
icon_orientation = "Front"

[node name="BottleALabeledGreen" type="MeshInstance3D" parent="ViewModel" index="0"]
mesh = ExtResource("2_xrqoh")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_gdbi3")
}
