[gd_scene load_steps=13 format=3 uid="uid://kdwqp6bhrwhf"]

[ext_resource type="PackedScene" uid="uid://id0pf2s058my" path="res://items/template scenes/base_item.tscn" id="1_xhybg"]
[ext_resource type="Script" path="res://items/scripts/grappling_gun.gd" id="2_lowxy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ij7uo"]
albedo_color = Color(0.17, 0.17, 0.17, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6ihd1"]
material = SubResource("StandardMaterial3D_ij7uo")
size = Vector3(0.195, 0.275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1x515"]
material = SubResource("StandardMaterial3D_ij7uo")
size = Vector3(0.1, 0.11, 0.205)

[sub_resource type="BoxMesh" id="BoxMesh_nvujn"]
material = SubResource("StandardMaterial3D_ij7uo")
size = Vector3(0.07, 0.15, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_dch7p"]
material = SubResource("StandardMaterial3D_ij7uo")
size = Vector3(0.045, 0.19, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_qj5oa"]
material = SubResource("StandardMaterial3D_ij7uo")
size = Vector3(0.16, 0.375, 0.77)

[sub_resource type="Animation" id="Animation_aahdb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ViewModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ViewModel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_27oe5"]
resource_name = "fire"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ViewModel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0232568, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.0536186), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ViewModel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0232568, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.190049, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xajfj"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ViewModel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.179954, 0.301227, 0.427717, 0.662439, 0.830657, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.207863), Vector3(0, 0.148444, -0.207863), Vector3(0, 0.303273, -0.207863), Vector3(0, 0.303273, -0.0490596), Vector3(0, -0.0687413, -0.0490596), Vector3(0, -0.0687413, -0.0490596)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ViewModel:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.179954, 0.301227, 0.427717, 0.662439, 0.830657, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.01561, 0, -0.213419), Vector3(1.4019, 1.44122, 1.22149), Vector3(0.68553, 3.14159, 2.92817), Vector3(-1.03962, 3.14159, 2.92817), Vector3(-0.863013, 3.08565e-07, -0.213419), Vector3(0.0198271, 1.97992e-07, -0.213419)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7q6h"]
_data = {
"RESET": SubResource("Animation_aahdb"),
"fire": SubResource("Animation_27oe5"),
"reload": SubResource("Animation_xajfj")
}

[node name="GrapplingGun" instance=ExtResource("1_xhybg")]
script = ExtResource("2_lowxy")
shoot_sound = null
reel_speed = 10.0
view_name = "Grappling Gun"
view_description = "Centripetal force
"
is_stackable = false
icon_orientation = "Side"
pickup_sound = null
drop_sound = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="ViewModel" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.659343, -0.134841)
mesh = SubResource("BoxMesh_6ihd1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ViewModel" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.700602, -0.599112)
mesh = SubResource("BoxMesh_1x515")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="ViewModel" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.736362, 0.349335)
mesh = SubResource("BoxMesh_nvujn")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="ViewModel" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.737389, -0.569905)
mesh = SubResource("BoxMesh_dch7p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ViewModel" index="4"]
transform = Transform3D(1, 0, 0, 0, 0.472705, -0.881221, 0, 0.881221, 0.472705, 0, 0.328846, 0.227753)
mesh = SubResource("BoxMesh_qj5oa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_e7q6h")
}
