[gd_scene load_steps=11 format=3 uid="uid://ds4kxk08u15ud"]

[ext_resource type="PackedScene" uid="uid://id0pf2s058my" path="res://items/base_item.tscn" id="1_dsww1"]
[ext_resource type="Script" path="res://items/scripts/healing_potion.gd" id="2_ltm77"]
[ext_resource type="ArrayMesh" uid="uid://bg28leieensqp" path="res://assets/old_meshes_2/bottle_A_labeled_brown.tres" id="3_f0d1h"]
[ext_resource type="AudioStream" uid="uid://fd8o1cuoykv1" path="res://addons/kenney_interface_sounds/glass_002.wav" id="3_ivywp"]
[ext_resource type="AudioStream" uid="uid://b0rh8p211tmx7" path="res://assets/sounds/Drinking Sound Effect.mp3" id="3_q0icg"]
[ext_resource type="AudioStream" uid="uid://bi6ik4bliudwt" path="res://addons/kenney_interface_sounds/glass_006.wav" id="4_1tquk"]
[ext_resource type="AudioStream" uid="uid://b4yt7nrs3qcqc" path="res://addons/kenney_interface_sounds/minimize_008.wav" id="4_lgbiu"]

[sub_resource type="Animation" id="Animation_6ei0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ViewModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ViewModel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xvo7c"]
resource_name = "consume"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ViewModel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.304356, 0.49994, 1.02714, 1.17842, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.848, 0.456, 0.285), Vector3(-0.848, 0.456, 0.285), Vector3(-0.848, 0.456, 0.285), Vector3(-0.848, 0.456, 0.285), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ViewModel:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.388491, 0.580568, 0.981565, 1.25555, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.3282, 0, 0), Vector3(1.3282, 0, 0), Vector3(1.3282, 0, 0), Vector3(1.3282, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdbi3"]
_data = {
"RESET": SubResource("Animation_6ei0l"),
"consume": SubResource("Animation_xvo7c")
}

[node name="HealingPotion" instance=ExtResource("1_dsww1")]
script = ExtResource("2_ltm77")
health_gain = 10
drinking_sound = ExtResource("3_q0icg")
finished_sound = ExtResource("4_lgbiu")
view_name = "Las drogas"
view_description = "Heals 10 HP"
pickup_sound = ExtResource("3_ivywp")
drop_sound = ExtResource("4_1tquk")

[node name="BottleALabeledGreen" type="MeshInstance3D" parent="ViewModel" index="0"]
mesh = ExtResource("3_f0d1h")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_gdbi3")
}
