[gd_scene load_steps=3 format=3 uid="uid://f11m7k8ghv3r"]

[ext_resource type="ArrayMesh" uid="uid://c7sr7il2k36bx" path="res://assets/old_meshes_2/ceiling_tile.tres" id="1_55q3s"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_40te5"]
points = PackedVector3Array(-2, -0.1, -2, -2, -0.1, 2, -2, 0.0499853, -2, 2, -0.1, -2, -2, 0.0499853, 2, 2, -0.1, 2, 0, 0.05, 0, 2, 0.0499853, -2, 2, 0.0499853, 2)

[node name="CeilingTile" type="StaticBody3D"]

[node name="CeilingTile" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_55q3s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("ConvexPolygonShape3D_40te5")
