[gd_scene load_steps=3 format=3 uid="uid://cswdoghugcwnx"]

[ext_resource type="ArrayMesh" uid="uid://3t012wob5ui" path="res://assets/meshes/floor_tile_large.tres" id="1_bg218"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hk15g"]
points = PackedVector3Array(-2, -0.1, -2, -2, -0.1, 2, -2, 0.0499853, -2, 2, -0.1, -2, -2, 0.0499853, 2, 2, -0.1, 2, 0, 0.05, 0, 2, 0.0499853, -2, 2, 0.0499853, 2)

[node name="FloorTileLarge" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_bg218")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_hk15g")
