[gd_scene load_steps=3 format=3 uid="uid://cka6pdjfmdc0"]

[ext_resource type="ArrayMesh" uid="uid://bi6bx6d7g2xtt" path="res://assets/old_meshes_2/floor_dirt_small_corner.tres" id="1_ymcpd"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ya6d8"]
points = PackedVector3Array(-1, -0.1, -1, -1, -0.1, 1, -1, 0.05, -1, 1, -0.1, -1, -1, 0.05, 1, 1, -0.1, 1, 1, 0.05, -1, 1, 0.05, 1)

[node name="FloorDirtSmallCorner" type="StaticBody3D"]

[node name="FloorDirtSmallCorner" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ymcpd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ya6d8")
