[gd_scene load_steps=3 format=3 uid="uid://dmq5aqb88206h"]

[ext_resource type="ArrayMesh" uid="uid://dgqjknwiikbct" path="res://assets/meshes/floor_tile_grate.tres" id="1_aacwy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a7g7g"]
size = Vector3(4, 0.1, 2)

[node name="FloorTileGrate" type="StaticBody3D"]

[node name="FloorTileGrate" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_aacwy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a7g7g")
