[gd_scene load_steps=4 format=3 uid="uid://075sa5fr7b7l"]

[ext_resource type="Theme" uid="uid://bepg6821mbuqr" path="res://themes/dame_theme.tres" id="1_0mmxo"]
[ext_resource type="Script" path="res://systems/inventory/inventory_ui.gd" id="1_e5nwt"]
[ext_resource type="PackedScene" uid="uid://dq63txm4huwfx" path="res://systems/inventory/slot/standard_slot_ui.tscn" id="2_ojbey"]

[node name="InventoryUI" type="Control" node_paths=PackedStringArray("hotbar_target_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_0mmxo")
script = ExtResource("1_e5nwt")
hotbar_target_container = NodePath("PanelContainer/MarginContainer/VBoxContainer/GridContainer2")
opening_actions = Array[String](["toggle_inventory"])
closing_actions = Array[String](["close_menu", "toggle_inventory"])

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -156.5
offset_right = 202.0
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Backpack"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 6

[node name="StandardSlotUI" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI2" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI3" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI4" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI5" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI6" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI7" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI8" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI9" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI10" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI11" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI12" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI13" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI14" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI15" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI16" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI17" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI18" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 6

[node name="StandardSlotUI18" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer2" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI19" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer2" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI20" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer2" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI21" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer2" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI22" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer2" instance=ExtResource("2_ojbey")]
layout_mode = 2

[node name="StandardSlotUI23" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer2" instance=ExtResource("2_ojbey")]
layout_mode = 2
