[gd_scene load_steps=46 format=3 uid="uid://dqerhorutoio7"]

[ext_resource type="PackedScene" uid="uid://d0ukggfx40yvy" path="res://scenes/player.tscn" id="1_kah3k"]
[ext_resource type="PackedScene" uid="uid://cswdoghugcwnx" path="res://scenes/terrain/floor_tile_large.tscn" id="2_n3gr5"]
[ext_resource type="PackedScene" uid="uid://c4yqqgxjk04jl" path="res://scenes/structures_old/wall_scaffold.tscn" id="3_toukb"]
[ext_resource type="PackedScene" uid="uid://cr6k20nh6nepg" path="res://scenes/structures_old/wall_window_closed.tscn" id="4_6i66a"]
[ext_resource type="PackedScene" uid="uid://cxv42slptncfr" path="res://scenes/structures_old/wall_window_closed_scaffold.tscn" id="5_2s5rp"]
[ext_resource type="PackedScene" uid="uid://c5iu1i3ami62t" path="res://scenes/structures_old/pillar.tscn" id="6_ijvyg"]
[ext_resource type="PackedScene" uid="uid://cn1eahugx35by" path="res://scenes/terrain/floor_dirt_large.tscn" id="7_uiia7"]
[ext_resource type="PackedScene" uid="uid://cka6pdjfmdc0" path="res://scenes/terrain/floor_dirt_small_corner.tscn" id="8_qo7hp"]
[ext_resource type="PackedScene" uid="uid://dgwtmuqf87igg" path="res://scenes/terrain/floor_tile_small.tscn" id="9_pqot0"]
[ext_resource type="PackedScene" uid="uid://bdbkfyrffdiep" path="res://scenes/terrain/floor_dirt_small_b.tscn" id="10_cgree"]
[ext_resource type="PackedScene" uid="uid://cpwvusvv6svo" path="res://scenes/terrain/floor_dirt_small_a.tscn" id="11_mv1hs"]
[ext_resource type="PackedScene" uid="uid://bom53ml5vbsov" path="res://scenes/structures_old/wall_corner_scaffold.tscn" id="12_v34k8"]
[ext_resource type="PackedScene" uid="uid://djlwu1o67iedu" path="res://scenes/terrain/floor_wood_small.tscn" id="13_5b54w"]
[ext_resource type="PackedScene" uid="uid://dh61oyc426n4m" path="res://scenes/terrain/floor_wood_large.tscn" id="14_kbfpw"]
[ext_resource type="PackedScene" uid="uid://rtul7h75858q" path="res://scenes/structures_old/wall.tscn" id="15_pi6cm"]
[ext_resource type="PackedScene" uid="uid://c8rlqlaexjf37" path="res://scenes/structures_old/wall_cracked.tscn" id="16_n5fdf"]
[ext_resource type="PackedScene" uid="uid://6nnvg03iojab" path="res://scenes/terrain/rubble_half.tscn" id="17_vs8g7"]
[ext_resource type="PackedScene" uid="uid://cxahdvi347yhw" path="res://scenes/terrain/rubble_large.tscn" id="18_y1mws"]
[ext_resource type="PackedScene" uid="uid://cu5681j1o8ypn" path="res://scenes/props/box_small.tscn" id="19_udugv"]
[ext_resource type="PackedScene" uid="uid://ctxanahcurmry" path="res://scenes/props/candle_lit.tscn" id="20_c3f5j"]
[ext_resource type="PackedScene" uid="uid://bk3fvhvb6dqqi" path="res://scenes/props/plate.tscn" id="21_6wotg"]
[ext_resource type="PackedScene" uid="uid://c64d8k5xq28so" path="res://scenes/props/column.tscn" id="22_a4hgx"]
[ext_resource type="PackedScene" uid="uid://m5nn3o6gyaxk" path="res://scenes/props/barrier.tscn" id="23_71lse"]
[ext_resource type="PackedScene" uid="uid://d0y8bif4yygct" path="res://scenes/props/candle.tscn" id="24_fii4f"]
[ext_resource type="PackedScene" uid="uid://baqge4v4em13f" path="res://scenes/props/banner_blue.tscn" id="25_r7egh"]
[ext_resource type="PackedScene" uid="uid://b266vx5g2mcgx" path="res://scenes/props/bottle_a_brown.tscn" id="26_qepae"]
[ext_resource type="PackedScene" uid="uid://yoowxqdr1vwf" path="res://scenes/props/torch.tscn" id="27_md4dn"]
[ext_resource type="PackedScene" uid="uid://ccc0cqa1qp8cw" path="res://scenes/structures_old/stairs_wood_decorated.tscn" id="28_duncg"]
[ext_resource type="PackedScene" uid="uid://oo04tdyw77nw" path="res://scenes/structures_old/stairs_wood.tscn" id="29_ote7u"]
[ext_resource type="PackedScene" uid="uid://dm001diiqonl2" path="res://scenes/structures_old/wall_window_open_scaffold.tscn" id="30_3tfa5"]
[ext_resource type="PackedScene" uid="uid://i2fuyfeimvsa" path="res://scenes/props/coin_stack_large.tscn" id="31_cwwwm"]
[ext_resource type="PackedScene" uid="uid://wc03s716uy5q" path="res://scenes/props/coin_stack_small.tscn" id="32_w67kr"]
[ext_resource type="PackedScene" uid="uid://dmq5aqb88206h" path="res://scenes/terrain/floor_tile_grate.tscn" id="33_4pjrp"]
[ext_resource type="PackedScene" uid="uid://f11m7k8ghv3r" path="res://scenes/terrain/ceiling_tile.tscn" id="34_hi0ku"]
[ext_resource type="PackedScene" uid="uid://g0svunjurfbk" path="res://scenes/structures_old/wall_corner_small.tscn" id="35_fm3u3"]
[ext_resource type="PackedScene" uid="uid://dh4gutjvyitim" path="res://scenes/structures_old/wall_half.tscn" id="36_8byr1"]
[ext_resource type="PackedScene" uid="uid://dsmwkcthpwok7" path="res://scenes/interactable/loading_zone.tscn" id="40_erxdg"]
[ext_resource type="PackedScene" uid="uid://bwvbhtnkrpm7h" path="res://items/gun.tscn" id="40_iyaj4"]
[ext_resource type="PackedScene" uid="uid://ck117y2sj30rc" path="res://items/dame_drink.tscn" id="41_ip18j"]
[ext_resource type="PackedScene" uid="uid://ds4kxk08u15ud" path="res://items/healing_potion.tscn" id="42_uidro"]
[ext_resource type="PackedScene" uid="uid://bd88oygf4w224" path="res://scenes/interactable/locked_door.tscn" id="42_w5uvb"]
[ext_resource type="PackedScene" uid="uid://7gepbj547uc5" path="res://scenes/interactable/jump_pad.tscn" id="43_grl8w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v6f72"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c3sap"]
sky_material = SubResource("ProceduralSkyMaterial_v6f72")

[sub_resource type="Environment" id="Environment_4jmx6"]
background_mode = 2
sky = SubResource("Sky_c3sap")
tonemap_mode = 2
glow_enabled = true

[node name="Dungeon1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4jmx6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_kah3k")]
transform = Transform3D(0.187741, 0, 0.982219, 0, 1, 0, -0.982219, 0, 0.187741, 1.96559, 0.853058, -5.50252)

[node name="FloorTileLarge" parent="." instance=ExtResource("2_n3gr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="FloorTileLarge2" parent="." instance=ExtResource("2_n3gr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="FloorTileLarge3" parent="." instance=ExtResource("2_n3gr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="FloorTileLarge5" parent="." instance=ExtResource("2_n3gr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="WallScaffold" parent="." instance=ExtResource("3_toukb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="WallScaffold7" parent="." instance=ExtResource("3_toukb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)

[node name="WallScaffold8" parent="." instance=ExtResource("3_toukb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)

[node name="WallScaffold9" parent="." instance=ExtResource("3_toukb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="WallScaffold4" parent="." instance=ExtResource("3_toukb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -2)

[node name="WallScaffold2" parent="." instance=ExtResource("3_toukb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="WallWindowClosed" parent="." instance=ExtResource("4_6i66a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="WallScaffold5" parent="." instance=ExtResource("3_toukb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 4)

[node name="WallScaffold6" parent="." instance=ExtResource("3_toukb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0, 4)

[node name="WallWindowClosed2" parent="." instance=ExtResource("4_6i66a")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, 4)

[node name="WallScaffold3" parent="." instance=ExtResource("3_toukb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -6)

[node name="WallWindowClosed3" parent="." instance=ExtResource("4_6i66a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -6)

[node name="WallWindowClosedScaffold" parent="." instance=ExtResource("5_2s5rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="Pillar" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7)

[node name="FloorDirtLarge" parent="." instance=ExtResource("7_uiia7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="FloorDirtLarge3" parent="." instance=ExtResource("7_uiia7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="FloorDirtLarge4" parent="." instance=ExtResource("7_uiia7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="FloorDirtSmallCorner" parent="." instance=ExtResource("8_qo7hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="FloorDirtLarge2" parent="." instance=ExtResource("7_uiia7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="FloorTileSmall" parent="." instance=ExtResource("9_pqot0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)

[node name="FloorTileSmall2" parent="." instance=ExtResource("9_pqot0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)

[node name="FloorTileSmall3" parent="." instance=ExtResource("9_pqot0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -7)

[node name="FloorDirtSmallB" parent="." instance=ExtResource("10_cgree")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, -1)

[node name="FloorDirtSmallA" parent="." instance=ExtResource("11_mv1hs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, -1)

[node name="FloorDirtSmallA2" parent="." instance=ExtResource("11_mv1hs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, -1)

[node name="FloorDirtSmallA3" parent="." instance=ExtResource("11_mv1hs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 1)

[node name="WallCornerScaffold" parent="." instance=ExtResource("12_v34k8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 2)

[node name="WallCornerScaffold3" parent="." instance=ExtResource("12_v34k8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 4, 2)

[node name="WallCornerScaffold2" parent="." instance=ExtResource("12_v34k8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4, 0, 2)

[node name="WallCornerScaffold4" parent="." instance=ExtResource("12_v34k8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4, 4, 2)

[node name="FloorTileSmall4" parent="." instance=ExtResource("9_pqot0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="FloorTileLarge7" parent="." instance=ExtResource("2_n3gr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="FloorTileSmall5" parent="." instance=ExtResource("9_pqot0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="FloorTileSmall6" parent="." instance=ExtResource("9_pqot0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="FloorTileSmall7" parent="." instance=ExtResource("9_pqot0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -5)

[node name="FloorTileSmall8" parent="." instance=ExtResource("9_pqot0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -5)

[node name="FloorDirtSmallCorner2" parent="." instance=ExtResource("8_qo7hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="FloorDirtSmallCorner3" parent="." instance=ExtResource("8_qo7hp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 3)

[node name="FloorWoodSmall" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -9)

[node name="FloorWoodSmall8" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -3, 3.88153, -9)

[node name="FloorWoodSmall9" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -1, 3.88153, -9)

[node name="FloorWoodSmall10" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 1, 3.88153, -9)

[node name="FloorWoodSmall11" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 3, 3.88153, -9)

[node name="FloorWoodSmall12" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 5, 3.88153, -9)

[node name="FloorWoodSmall13" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 7, 3.88153, -9)

[node name="FloorWoodSmall2" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -9)

[node name="FloorWoodSmall19" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -9)

[node name="FloorWoodSmall15" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, -13)

[node name="FloorWoodSmall16" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4, -13)

[node name="FloorWoodSmall3" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -9)

[node name="FloorWoodSmall7" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 8, -9)

[node name="FloorWoodSmall14" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 8, -11)

[node name="FloorWoodSmall17" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 8, -13)

[node name="FloorWoodSmall18" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 8, -15)

[node name="FloorWoodSmall4" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, -9)

[node name="FloorWoodSmall5" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -9)

[node name="FloorWoodSmall6" parent="." instance=ExtResource("13_5b54w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4, -9)

[node name="FloorWoodLarge" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -12)

[node name="FloorWoodLarge13" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -10)

[node name="FloorWoodLarge5" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2, 3.86938, -12)

[node name="FloorWoodLarge14" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -6, 3.86938, -10)

[node name="FloorWoodLarge6" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 2, 3.86938, -12)

[node name="FloorWoodLarge7" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 6, 3.86938, -12)

[node name="FloorWoodLarge2" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -12)

[node name="FloorWoodLarge3" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -12)

[node name="Pillar2" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Pillar12" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -8)

[node name="Pillar3" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Pillar11" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -8)

[node name="Pillar13" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, -8)

[node name="Pillar14" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, -4)

[node name="Pillar15" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, -4)

[node name="Pillar25" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -8)

[node name="Pillar31" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3188, 12, -0.476448)

[node name="Pillar33" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3188, 12, -8.47645)

[node name="Pillar32" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1561, 12, -0.00968933)

[node name="Pillar26" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, 7.60304, -8)

[node name="Pillar27" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, 11.603, -4)

[node name="Pillar34" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, 11.603, -7.95062)

[node name="Pillar28" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, -8, 11.603, -4)

[node name="Pillar29" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -12, 11.603, 0)

[node name="Pillar30" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1.31134e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, -1.31134e-07, -5.73206e-15, -12, 11.603, 0)

[node name="Pillar19" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8, -14.4558)

[node name="Pillar21" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1005, 8, -13.5002)

[node name="Pillar24" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -13.5002)

[node name="Pillar22" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -12.5002)

[node name="Pillar35" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -13.5002)

[node name="Pillar23" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -12.5002)

[node name="Pillar16" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8, 0)

[node name="Pillar17" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 0)

[node name="Pillar18" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Pillar4" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -8, 4, -8)

[node name="Wall" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -8)

[node name="Wall18" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, -8)

[node name="WallCracked" parent="." instance=ExtResource("16_n5fdf")]
transform = Transform3D(0.889687, 0, -0.45657, 0, 1, 0, 0.45657, 0, 0.889687, -8, 0, 2.07394)

[node name="RubbleHalf" parent="." instance=ExtResource("17_vs8g7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.149, 0.26734, 3.5)

[node name="RubbleHalf3" parent="." instance=ExtResource("17_vs8g7")]
transform = Transform3D(0.87597, 0, -0.482365, 0, 1, 0, 0.482365, 0, 0.87597, -9.12684, 2.16726, 3.11823)

[node name="RubbleHalf2" parent="." instance=ExtResource("17_vs8g7")]
transform = Transform3D(-0.109457, 0, -0.993992, 0, 1, 0, 0.993992, 0, -0.109457, -10.5926, 1.49756, -1.99245)

[node name="RubbleHalf4" parent="." instance=ExtResource("17_vs8g7")]
transform = Transform3D(-0.584575, 0, -0.811339, 0, 1, 0, 0.811339, 0, -0.584575, -10.5926, 1.98212, -6.48179)

[node name="RubbleHalf5" parent="." instance=ExtResource("17_vs8g7")]
transform = Transform3D(-0.584575, 0, -0.811339, 0, 1, 0, 0.811339, 0, -0.584575, -10.5926, 1.27671, -7.93118)

[node name="RubbleLarge" parent="." instance=ExtResource("18_y1mws")]
transform = Transform3D(-0.377356, 0, -0.926068, 0, 1, 0, 0.926068, 0, -0.377356, -10.5386, 0, 0.178498)

[node name="RubbleLarge2" parent="." instance=ExtResource("18_y1mws")]
transform = Transform3D(-0.176054, 0, 0.98438, 0, 1, 0, -0.98438, 0, -0.176054, -9.44325, 0, -4.83813)

[node name="RubbleLarge3" parent="." instance=ExtResource("18_y1mws")]
transform = Transform3D(0.0812601, 0, -0.996693, 0, 1, 0, 0.996693, 0, 0.0812601, -11.3195, 3.65344, 2.6045)

[node name="RubbleLarge4" parent="." instance=ExtResource("18_y1mws")]
transform = Transform3D(-0.00075531, -0.310473, 0.950582, 0.156636, 0.938812, 0.306753, -0.987656, 0.149127, 0.047922, -12.3883, 3.65344, -2.49534)

[node name="RubbleLarge5" parent="." instance=ExtResource("18_y1mws")]
transform = Transform3D(0.73969, 0, 0.672948, 0, 1, 0, -0.672948, 0, 0.73969, -11.6175, 4.09123, -7.65451)

[node name="RubbleLarge6" parent="." instance=ExtResource("18_y1mws")]
transform = Transform3D(0.0812601, 0, -0.996693, 0, 1, 0, 0.996693, 0, 0.0812601, -13.5499, 5.65344, 2.64828)

[node name="RubbleLarge7" parent="." instance=ExtResource("18_y1mws")]
transform = Transform3D(-0.601411, 0, 0.79894, 0, 1, 0, -0.79894, 0, -0.601411, -14.8368, 5.65344, -2.32268)

[node name="RubbleLarge8" parent="." instance=ExtResource("18_y1mws")]
transform = Transform3D(0.73969, 0, 0.672948, 0, 1, 0, -0.672948, 0, 0.73969, -15.8548, 5.80549, -6.43242)

[node name="RubbleLarge9" parent="." instance=ExtResource("18_y1mws")]
transform = Transform3D(0.593728, 0, -0.804666, 0, 1, 0, 0.804666, 0, 0.593728, -14.8739, 7.65344, 2.64828)

[node name="RubbleLarge12" parent="." instance=ExtResource("18_y1mws")]
transform = Transform3D(0.593728, 0, -0.804666, 0, 1, 0, 0.804666, 0, 0.593728, -14.8739, 10.2819, 2.64828)

[node name="RubbleLarge10" parent="." instance=ExtResource("18_y1mws")]
transform = Transform3D(-0.601411, 0, 0.79894, 0, 1, 0, -0.79894, 0, -0.601411, -16.9694, 8.93557, -2.32268)

[node name="RubbleLarge13" parent="." instance=ExtResource("18_y1mws")]
transform = Transform3D(-0.433895, 0, 0.900964, 0, 1, 0, -0.900964, 0, -0.433895, -16.9694, 8.93557, -5.86662)

[node name="RubbleLarge11" parent="." instance=ExtResource("18_y1mws")]
transform = Transform3D(0.73969, 0, 0.672948, 0, 1, 0, -0.672948, 0, 0.73969, -16.4406, 8.98726, -7.61073)

[node name="FloorWoodLarge9" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)

[node name="FloorWoodLarge10" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="FloorWoodLarge11" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="FloorWoodLarge12" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="WallCracked2" parent="." instance=ExtResource("16_n5fdf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -10)

[node name="Pillar5" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03335, 0, -11.5791)

[node name="BoxSmall" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.886842, 0, -0.462074, 0, 1, 0, 0.462074, 0, 0.886842, 6.77405, 0.0499854, -10.2962)

[node name="BoxSmall2" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.99978, 0, -0.0209599, 0, 1, 0, 0.0209599, 0, 0.99978, 6.77405, 0.0499854, -9.20184)

[node name="BoxSmall3" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.99978, 0, -0.0209599, 0, 1, 0, 0.0209599, 0, 0.99978, 6.77631, 1.1156, -9.95314)

[node name="BoxSmall6" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.329625, 0, -0.944112, 0, 1, 0, 0.944112, 0, 0.329625, -0.170563, 0.0499854, -11.0217)

[node name="BoxSmall7" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.714057, 0, -0.700087, 0, 1, 0, 0.700087, 0, 0.714057, -0.920191, 0.0499854, -10.5391)

[node name="BoxSmall12" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(-0.0437066, 0, -0.999044, 0, 1, 0, 0.999044, 0, -0.0437066, -3.20537, 0.0499854, -11.0736)

[node name="BoxSmall8" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(-0.686149, 0, -0.727461, 0, 1, 0, 0.727461, 0, -0.686149, -1.05974, 1.1156, -10.8583)

[node name="BoxSmall9" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.411928, 0, 0.911216, 0, 1, 0, -0.911216, 0, 0.411928, 0.687788, 0.0499854, -8.77252)

[node name="BoxSmall10" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(-0.0347948, 0, 0.999394, 0, 1, 0, -0.999394, 0, -0.0347948, 1.78049, 0.0499854, -8.83352)

[node name="BoxSmall11" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(-0.0347948, 0, 0.999394, 0, 1, 0, -0.999394, 0, -0.0347948, 1.03023, 1.1156, -8.7939)

[node name="BoxSmall4" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.972654, 0, -0.232257, 0, 1, 0, 0.232257, 0, 0.972654, 4.4922, 0.078068, -11.1615)

[node name="BoxSmall5" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.97996, 0, 0.199197, 0, 1, 0, -0.199197, 0, 0.97996, 5.51893, 0.078068, -11.1615)

[node name="CandleLit" parent="." instance=ExtResource("20_c3f5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0012, 0.0499856, -10.5345)

[node name="CandleLit5" parent="." instance=ExtResource("20_c3f5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0012, 0.0499856, -8.83338)

[node name="CandleLit6" parent="." instance=ExtResource("20_c3f5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.66498, 0.0499856, -9.66371)

[node name="CandleLit7" parent="." instance=ExtResource("20_c3f5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05304, 0.0499856, -10.3903)

[node name="CandleLit8" parent="." instance=ExtResource("20_c3f5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05304, 0.0499856, -8.99032)

[node name="CandleLit9" parent="." instance=ExtResource("20_c3f5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26185, 0.0499856, -9.89567)

[node name="Plate" parent="." instance=ExtResource("21_6wotg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.32178, 1.07807, -11.1025)

[node name="WallWindowClosed4" parent="." instance=ExtResource("4_6i66a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="WallWindowClosedScaffold2" parent="." instance=ExtResource("5_2s5rp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -10)

[node name="Barrier" parent="." instance=ExtResource("23_71lse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -8)

[node name="Column2" parent="." instance=ExtResource("22_a4hgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -8)

[node name="Barrier2" parent="." instance=ExtResource("23_71lse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -8)

[node name="Column3" parent="." instance=ExtResource("22_a4hgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -8)

[node name="Column4" parent="." instance=ExtResource("22_a4hgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -8)

[node name="Barrier3" parent="." instance=ExtResource("23_71lse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -8)

[node name="Wall2" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 4, -6)

[node name="Wall7" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 8, -7)

[node name="Wall8" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 8, -3)

[node name="Wall9" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 8, -11)

[node name="Wall10" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 5, 8, -14)

[node name="Wall11" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 1, 8, -14)

[node name="Wall12" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -3, 8, -14)

[node name="Wall3" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 4, -2)

[node name="Wall4" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 4, 4)

[node name="Wall5" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 4, 4)

[node name="Wall6" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 4, 4)

[node name="Wall16" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 4, 4)

[node name="Wall13" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 8, 4)

[node name="Wall14" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 8, 4)

[node name="Wall15" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -7, 8, 4)

[node name="Wall17" parent="." instance=ExtResource("15_pi6cm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -11, 8, 4)

[node name="Pillar6" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6567, 1.63643, -4.10162)

[node name="Pillar10" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(0.850747, 0, 0.525576, 0, 1, 0, -0.525576, 0, 0.850747, -11.1287, 4.08903, -6.5521)

[node name="Pillar7" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Pillar8" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="Pillar9" parent="." instance=ExtResource("6_ijvyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2)

[node name="BoxSmall13" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="BoxSmall14" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -7.33184, 0, 0.911295)

[node name="BoxSmall15" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7.92851, 1, 0.614257)

[node name="BoxSmall16" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.554656, 0, -0.83208, 0, 1, 0, 0.83208, 0, 0.554656, -7.46567, 2, 1.16332)

[node name="BoxSmall17" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.395914, 0, -0.918288, 0, 1, 0, 0.918288, 0, 0.395914, -7.46567, 1, 1.42012)

[node name="BoxSmall18" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.395914, 0, -0.918288, 0, 1, 0, 0.918288, 0, 0.395914, -7.2073, 0, 1.94304)

[node name="CandleLit2" parent="." instance=ExtResource("20_c3f5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.29125, 0.0499849, -10.953)

[node name="Candle" parent="." instance=ExtResource("24_fii4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.90264, 0.0499854, -10.6452)

[node name="Candle2" parent="." instance=ExtResource("24_fii4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.32711, 0.0499849, -10.5048)

[node name="BannerBlue" parent="." instance=ExtResource("25_r7egh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92646, 0.234182, -7.83777)

[node name="BannerBlue2" parent="." instance=ExtResource("25_r7egh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11263, 0.234042, -7.72771)

[node name="BannerBlue3" parent="." instance=ExtResource("25_r7egh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.5, 4.38051, -4.25675)

[node name="Barrier4" parent="." instance=ExtResource("23_71lse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73805, 3.19197, 3.5)

[node name="BottleABrown" parent="." instance=ExtResource("26_qepae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9972, 0.0500002, 3.18697)

[node name="Torch" parent="." instance=ExtResource("27_md4dn")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -4.29569, 4.04892, 3.5)

[node name="Torch2" parent="." instance=ExtResource("27_md4dn")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -4.29569, 3.30209, 3.5)

[node name="Torch3" parent="." instance=ExtResource("27_md4dn")]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 0.704309, 4.04892, 3.5)

[node name="Torch4" parent="." instance=ExtResource("27_md4dn")]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 0.704309, 3.30209, 3.5)

[node name="Column5" parent="." instance=ExtResource("22_a4hgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.27545, 4, 1.43538)

[node name="WallScaffold10" parent="." instance=ExtResource("3_toukb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -14)

[node name="WallScaffold14" parent="." instance=ExtResource("3_toukb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 4, -10)

[node name="WallScaffold11" parent="." instance=ExtResource("3_toukb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -14)

[node name="WallScaffold12" parent="." instance=ExtResource("3_toukb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -14)

[node name="WallScaffold13" parent="." instance=ExtResource("3_toukb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 4, -10)

[node name="WallCornerScaffold5" parent="." instance=ExtResource("12_v34k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -14)

[node name="WallCornerScaffold6" parent="." instance=ExtResource("12_v34k8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 4, -14)

[node name="WallCornerScaffold8" parent="." instance=ExtResource("12_v34k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14, 8, -8)

[node name="BoxSmall19" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.869547, 0, -0.493851, 0, 1, 0, 0.493851, 0, 0.869547, 6.80418, 4.05, -12.8497)

[node name="BoxSmall20" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.734915, 0, 0.67816, 0, 1, 0, -0.67816, 0, 0.734915, 6.21553, 4.04999, -8.94589)

[node name="StairsWood" parent="." instance=ExtResource("28_duncg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.52999, 4.05, -9.99045)

[node name="BoxSmall21" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.908967, 0, -0.416868, 0, 1, 0, 0.416868, 0, 0.908967, -7, 4, -12)

[node name="BoxSmall23" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.908967, 0, -0.416868, 0, 1, 0, 0.416868, 0, 0.908967, -7, 4, -13.1826)

[node name="BoxSmall24" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.94983, 0, 0.312766, 0, 1, 0, -0.312766, 0, 0.94983, -7, 5.05133, -12.5167)

[node name="BoxSmall22" parent="." instance=ExtResource("19_udugv")]
transform = Transform3D(0.859299, 0, 0.511473, 0, 1, 0, -0.511473, 0, 0.859299, -5.89822, 4, -13.1483)

[node name="FloorWoodLarge4" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8, -10)

[node name="FloorWoodLarge8" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8, -14)

[node name="StairsWood2" parent="." instance=ExtResource("29_ote7u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 8, -8)

[node name="WallWindowClosedScaffold3" parent="." instance=ExtResource("5_2s5rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 8, -16)

[node name="WallWindowClosedScaffold5" parent="." instance=ExtResource("5_2s5rp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 12, -6)

[node name="WallWindowClosedScaffold6" parent="." instance=ExtResource("5_2s5rp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 12, -2)

[node name="WallWindowClosedScaffold7" parent="." instance=ExtResource("5_2s5rp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13, 12, 0)

[node name="WallWindowClosedScaffold4" parent="." instance=ExtResource("5_2s5rp")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 8, -8)

[node name="WallWindowOpenScaffold" parent="." instance=ExtResource("30_3tfa5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 8, -12)

[node name="Candle3" parent="." instance=ExtResource("24_fii4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51233, 8.04999, -11.0581)

[node name="CandleLit3" parent="." instance=ExtResource("20_c3f5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1038, 8.04999, -10.8536)

[node name="FloorWoodLarge15" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 12, -6)

[node name="FloorWoodLarge16" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 12, -2)

[node name="FloorWoodLarge17" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 12, -2)

[node name="FloorWoodLarge18" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 12, -6)

[node name="FloorWoodLarge19" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -14, 11.8454, -6)

[node name="FloorWoodLarge20" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -14, 11.8454, -2)

[node name="FloorWoodLarge21" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -10, 11.8454, -2)

[node name="FloorWoodLarge22" parent="." instance=ExtResource("14_kbfpw")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -10, 11.8454, -6)

[node name="CoinStackLarge" parent="." instance=ExtResource("31_cwwwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3911, 12.05, -1.13795)

[node name="CoinStackSmall" parent="." instance=ExtResource("32_w67kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5578, 12.05, -2.54331)

[node name="CoinStackLarge2" parent="." instance=ExtResource("31_cwwwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6984, 12.05, -1.44936)

[node name="CoinStackLarge3" parent="." instance=ExtResource("31_cwwwm")]
transform = Transform3D(0.298008, 0, 0.954563, 0, 1, 0, -0.954563, 0, 0.298008, -13.5854, 12.05, -2.33492)

[node name="CoinStackSmall2" parent="." instance=ExtResource("32_w67kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5712, 12.05, -1.22417)

[node name="Column" parent="." instance=ExtResource("22_a4hgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.482, 12.05, -3.91679)

[node name="CandleLit4" parent="." instance=ExtResource("20_c3f5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4684, 13.4244, -3.96152)

[node name="FloorTileGrate" parent="." instance=ExtResource("33_4pjrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="WallCornerSmall" parent="." instance=ExtResource("35_fm3u3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 8, -16)

[node name="WallCornerSmall2" parent="." instance=ExtResource("35_fm3u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -16)

[node name="WallCornerSmall3" parent="." instance=ExtResource("35_fm3u3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 8, -14)

[node name="WallHalf" parent="." instance=ExtResource("36_8byr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8, -14)

[node name="WallCornerSmall4" parent="." instance=ExtResource("35_fm3u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, -14)

[node name="WallCornerSmall5" parent="." instance=ExtResource("35_fm3u3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 8, 2)

[node name="WallCornerSmall6" parent="." instance=ExtResource("35_fm3u3")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4, 8, 2)

[node name="WallCornerSmall7" parent="." instance=ExtResource("35_fm3u3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 8, 4)

[node name="WallHalf2" parent="." instance=ExtResource("36_8byr1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 8, 0)

[node name="WallHalf3" parent="." instance=ExtResource("36_8byr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8, 2)

[node name="CeilingTile" parent="." instance=ExtResource("34_hi0ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 12, -12)

[node name="CeilingTile2" parent="." instance=ExtResource("34_hi0ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 12, -8)

[node name="CeilingTile3" parent="." instance=ExtResource("34_hi0ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 12, -4)

[node name="CeilingTile4" parent="." instance=ExtResource("34_hi0ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 12, 0)

[node name="CeilingTile5" parent="." instance=ExtResource("34_hi0ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 12, -12)

[node name="CeilingTile9" parent="." instance=ExtResource("34_hi0ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, -12)

[node name="CeilingTile13" parent="." instance=ExtResource("34_hi0ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 12, 4)

[node name="CeilingTile14" parent="." instance=ExtResource("34_hi0ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, 4)

[node name="CeilingTile15" parent="." instance=ExtResource("34_hi0ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 12, -12)

[node name="CeilingTile19" parent="." instance=ExtResource("34_hi0ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 12, 4)

[node name="CeilingTile20" parent="." instance=ExtResource("34_hi0ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 12, 2)

[node name="CeilingTile21" parent="." instance=ExtResource("34_hi0ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 12, 2)

[node name="LockedDoor" parent="." instance=ExtResource("42_w5uvb")]
transform = Transform3D(-0.0167021, 0, 0.999861, 0, 1, 0, -0.999861, 0, -0.0167021, -7.87709, 8.02349, -9.62698)
key = ExtResource("41_ip18j")

[node name="LockedDoor2" parent="." instance=ExtResource("42_w5uvb")]
transform = Transform3D(-0.438261, 0, 0.898848, 0, 1, 0, -0.898848, 0, -0.438261, -5.55123, -0.165878, -0.519367)
key = ExtResource("41_ip18j")

[node name="Area3D" parent="." instance=ExtResource("43_grl8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38339, 0.0499859, -3.23772)

[node name="LoadingZone" parent="." instance=ExtResource("40_erxdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.04889, 0.421369, -9.65249)
target_scene_path = "res://levels/2fort.tscn"
target_id = "room"
displacement = Vector3(-2, 0, 0)

[node name="HealingPotion" parent="." instance=ExtResource("42_uidro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42761, 0.0500002, -2.49804)
stack_size = 16

[node name="HealingPotion2" parent="." instance=ExtResource("42_uidro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84673, 0.0500002, -2.36934)
stack_size = 1000

[node name="HealingPotion3" parent="." instance=ExtResource("42_uidro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19657, 0.0500002, -2.41469)
stack_size = 100

[node name="DameDrink" parent="." instance=ExtResource("41_ip18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518175, 0.0499997, 0.8415)

[node name="Gun" parent="." instance=ExtResource("40_iyaj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.244, 0.0499859, -0.341347)
view_model_scale = 1.0

[node name="DameDrink2" parent="." instance=ExtResource("41_ip18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.868484, 0.0499854, -0.612358)
