[gd_scene load_steps=36 format=3 uid="uid://dmjnim27xtopm"]

[ext_resource type="Material" uid="uid://k1pr1c5k0a8u" path="res://assets/materials/dirt.tres" id="1_h6d5s"]
[ext_resource type="PackedScene" uid="uid://d0ukggfx40yvy" path="res://scenes/player.tscn" id="1_l0ynh"]
[ext_resource type="PackedScene" uid="uid://c0cx8nh2110ik" path="res://scenes/structures/wall.tscn" id="2_38hdq"]
[ext_resource type="PackedScene" uid="uid://ckcb51q5a4kr6" path="res://scenes/props/chest_common.tscn" id="3_dl6ii"]
[ext_resource type="PackedScene" uid="uid://cj2wnyx63da7i" path="res://assets/models/coinsLarge.gltf.glb" id="4_uavvb"]
[ext_resource type="PackedScene" uid="uid://cyw12r04k7pmr" path="res://assets/models/coinsMedium.gltf.glb" id="5_ilrdl"]
[ext_resource type="PackedScene" uid="uid://bstmf88bd2cvj" path="res://assets/models/coinsSmall.gltf.glb" id="6_my6jb"]
[ext_resource type="Script" path="res://assets/scripts/loading_zone.gd" id="7_pwgd1"]
[ext_resource type="PackedScene" uid="uid://c3nnojas0ib4x" path="res://scenes/structures/pillar.tscn" id="8_1cc51"]
[ext_resource type="PackedScene" uid="uid://dcvcjej086uj2" path="res://scenes/structures/pillar_broken.tscn" id="9_ucjje"]
[ext_resource type="PackedScene" uid="uid://b1mfpck55jwip" path="res://scenes/structures/wall_door.tscn" id="10_skcrg"]
[ext_resource type="PackedScene" uid="uid://cybrjcvxj235o" path="res://scenes/props/barrel.tscn" id="11_v6fh7"]
[ext_resource type="PackedScene" uid="uid://bqbc0ld7u2wl2" path="res://scenes/props/physics_barrel.tscn" id="12_32ywm"]
[ext_resource type="PackedScene" uid="uid://jpoqjcl1cw5i" path="res://scenes/props/bookcase_filled.tscn" id="13_h582k"]
[ext_resource type="PackedScene" uid="uid://ciwhtsnhpyvw3" path="res://scenes/props/coins_large.tscn" id="15_h2www"]
[ext_resource type="PackedScene" uid="uid://dmx15ltemey01" path="res://scenes/misc/dropped_item.tscn" id="16_wmjhu"]
[ext_resource type="Script" path="res://assets/inventory/item.gd" id="17_a7lp3"]
[ext_resource type="Texture2D" uid="uid://cw13dnw88n6n8" path="res://assets/textures/dfj.png" id="18_qx2d7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ghnw3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ufhv6"]
sky_material = SubResource("ProceduralSkyMaterial_ghnw3")

[sub_resource type="Environment" id="Environment_s5wev"]
background_mode = 2
sky = SubResource("Sky_ufhv6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c8vph"]
height = 0.850027

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ha7ss"]
height = 1.41089

[sub_resource type="PrismMesh" id="PrismMesh_o68hm"]
left_to_right = -0.3
size = Vector3(8.34, 4.48, 5.03)

[sub_resource type="Gradient" id="Gradient_l6vhl"]
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i08yq"]
noise_type = 3
frequency = 0.103

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ds8cy"]
color_ramp = SubResource("Gradient_l6vhl")
noise = SubResource("FastNoiseLite_i08yq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjo08"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_ds8cy")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sofuv"]
material = SubResource("StandardMaterial3D_rjo08")
height = 20.587

[sub_resource type="Resource" id="Resource_cfwod"]
script = ExtResource("17_a7lp3")
name = ""
texture = ExtResource("18_qx2d7")
mesh = SubResource("CapsuleMesh_sofuv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n8kqg"]
noise_type = 2
seed = 3
frequency = 0.0511
fractal_octaves = 8

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ciqnj"]
noise = SubResource("FastNoiseLite_n8kqg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tytiq"]
albedo_color = Color(0, 1, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_ciqnj")

[sub_resource type="BoxMesh" id="BoxMesh_cmtj8"]
material = SubResource("StandardMaterial3D_tytiq")

[sub_resource type="Resource" id="Resource_h1bg6"]
script = ExtResource("17_a7lp3")
name = ""
texture = ExtResource("18_qx2d7")
mesh = SubResource("BoxMesh_cmtj8")

[node name="Level2" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s5wev")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(247.466, 0.001, 348.75)
material = ExtResource("1_h6d5s")

[node name="Player" parent="." instance=ExtResource("1_l0ynh")]
speed = 30.0

[node name="wall" parent="." instance=ExtResource("2_38hdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.51341, 0.000499725, -2.11717)

[node name="wall2" parent="." instance=ExtResource("2_38hdq")]
transform = Transform3D(0.138136, 0, -0.990413, 0, 1, 0, 0.990413, 0, 0.138136, -9.23439, 0.000500679, 0.758025)

[node name="wall4" parent="." instance=ExtResource("2_38hdq")]
transform = Transform3D(0.138136, 0, -0.990413, 0, 1, 0, 0.990413, 0, 0.138136, -4.63239, 0.000500679, 0.48853)

[node name="wall3" parent="." instance=ExtResource("2_38hdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.96903, 0.000499725, 3.26497)

[node name="chest_common" parent="." instance=ExtResource("3_dl6ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.78446, 0.000500202, 1.87062)

[node name="chest_common2" parent="." instance=ExtResource("3_dl6ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.63914, 0.000500202, -0.524442)

[node name="coinsLarge_gltf" parent="." instance=ExtResource("4_uavvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.46948, 0.000499725, 0.748206)

[node name="coinsMedium_gltf" parent="." instance=ExtResource("5_ilrdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.84727, 0.000500202, 2.12634)

[node name="coinsSmall_gltf" parent="." instance=ExtResource("6_my6jb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.34949, 0.000500202, -0.830144)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15073, 0.944257, 0.416809)
light_color = Color(1, 0.576471, 0.113725, 1)
light_energy = 4.65
light_indirect_energy = 1.385
light_volumetric_fog_energy = 2.025
light_size = 0.493
omni_range = 2.23352

[node name="LoadingZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.55836, 0, 0.729423)
script = ExtResource("7_pwgd1")
target_scene_path = "res://levels/win_screen.tscn"
displacement = Vector3(1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadingZone"]
shape = SubResource("CylinderShape3D_c8vph")

[node name="Pillar" parent="." instance=ExtResource("8_1cc51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="Pillar2" parent="." instance=ExtResource("8_1cc51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37005, 0.000499725, 3.10521)

[node name="Pillar3" parent="." instance=ExtResource("8_1cc51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.06779, 0.000499725, 3.23937)

[node name="Pillar4" parent="." instance=ExtResource("8_1cc51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.65358, 0.000498772, -1.84724)

[node name="Pillar5" parent="." instance=ExtResource("8_1cc51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6729, 0.000500679, -6.05347)

[node name="Pillar6" parent="." instance=ExtResource("8_1cc51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0926609, 0.000499725, -7.98629)

[node name="Pillar7" parent="." instance=ExtResource("8_1cc51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.19584, 0.000499725, -5.04461)

[node name="Pillar8" parent="." instance=ExtResource("8_1cc51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80377, 0.000499725, 0.191578)

[node name="Pillar9" parent="." instance=ExtResource("8_1cc51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85088, 0.000499725, 4.72355)

[node name="Pillar10" parent="." instance=ExtResource("8_1cc51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50408, 0.000499725, 6.8274)

[node name="PillarBroken" parent="." instance=ExtResource("9_ucjje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.935301, 0.000499725, 6.34804)

[node name="PillarBroken2" parent="." instance=ExtResource("9_ucjje")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.235457, -1.84805, 5.276)

[node name="PillarBroken3" parent="." instance=ExtResource("9_ucjje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64686, 0.000499725, -0.707771)

[node name="PillarBroken4" parent="." instance=ExtResource("9_ucjje")]
transform = Transform3D(0.392706, 0, 0.919664, 0, 1, 0, -0.919664, 0, 0.392706, -1.27514, -0.210059, -8.8312)

[node name="Pillar11" parent="." instance=ExtResource("8_1cc51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33122, 4.0005, 3.18548)

[node name="PillarBroken5" parent="." instance=ExtResource("9_ucjje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36642, 4.0005, 1.83998)

[node name="PillarBroken6" parent="." instance=ExtResource("9_ucjje")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.77644, 4.0005, 3.29804)

[node name="LoadingZone2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75616, -4.76837e-07, 5.40919)
script = ExtResource("7_pwgd1")
target_scene_path = "res://levels/level_1.tscn"
target_id = "start"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadingZone2"]
shape = SubResource("CylinderShape3D_ha7ss")

[node name="WallDoor" parent="." instance=ExtResource("10_skcrg")]
transform = Transform3D(-0.566349, 0, -0.824166, 0, 1, 0, 0.824166, 0, -0.566349, -10.1173, 0.000499725, -7.81591)

[node name="Barrel" parent="." instance=ExtResource("11_v6fh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83718, 0.000499725, -3.37598)

[node name="Barrel2" parent="." instance=ExtResource("11_v6fh7")]
transform = Transform3D(0.226583, 0, 0.973992, 0, 1, 0, -0.973992, 0, 0.226583, -5.76232, 0.000499725, -3.37598)

[node name="Barrel3" parent="." instance=ExtResource("11_v6fh7")]
transform = Transform3D(-0.17339, 0, 0.984853, 0, 1, 0, -0.984853, 0, -0.17339, -5.29233, 0.96029, -3.37598)

[node name="Barrel4" parent="." instance=ExtResource("11_v6fh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.49395, 0.000500202, -3.31432)

[node name="Barrel5" parent="." instance=ExtResource("11_v6fh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.62339, 0.000500679, -3.32623)

[node name="Barrel6" parent="." instance=ExtResource("11_v6fh7")]
transform = Transform3D(-0.999707, 0, 0.024188, 0, 1, 0, -0.024188, 0, -0.999707, -6.22167, 1.0005, -3.363)

[node name="Barrel7" parent="." instance=ExtResource("11_v6fh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.80096, 2.0005, -3.32704)

[node name="Barrel8" parent="." instance=ExtResource("11_v6fh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05965, 0.000500202, -3.23774)

[node name="PhysicsBarrel" parent="." instance=ExtResource("12_32ywm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76158, 0.000499725, -1.68969)

[node name="PhysicsBarrel2" parent="." instance=ExtResource("12_32ywm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81087, 1.0005, -1.78586)

[node name="PhysicsBarrel3" parent="." instance=ExtResource("12_32ywm")]
transform = Transform3D(1, 0, 0, 0, 0.716399, 0.69769, 0, -0.69769, 0.716399, 1.87435, 5.18192, -1.22642)

[node name="PhysicsBarrel4" parent="." instance=ExtResource("12_32ywm")]
transform = Transform3D(0.000610904, -0.704262, -0.709939, 0, 0.70994, -0.704263, 1, 0.000430237, 0.000433705, 1.87435, 6.29696, -1.22642)

[node name="BookcaseFilled" parent="." instance=ExtResource("13_h582k")]
transform = Transform3D(-0.183042, 0, 0.983105, 0, 1, 0, -0.983105, 0, -0.183042, -3.82934, 0.000499725, 0.746915)

[node name="CoinsLarge" parent="." instance=ExtResource("15_h2www")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39283, 0.000499725, -2.0453)

[node name="CoinsLarge2" parent="." instance=ExtResource("15_h2www")]
transform = Transform3D(0.383038, 0, -0.923733, 0, 1, 0, 0.923733, 0, 0.383038, -2.43214, 0.000499725, -1.57288)

[node name="CoinsLarge3" parent="." instance=ExtResource("15_h2www")]
transform = Transform3D(0.383038, 0, -0.923733, 0, 1, 0, 0.923733, 0, 0.383038, -2.43214, 0.000499725, -2.83863)

[node name="CoinsLarge4" parent="." instance=ExtResource("15_h2www")]
transform = Transform3D(0.603514, 0, 0.797352, 0, 1, 0, -0.797352, 0, 0.603514, -1.56008, 0.000499725, -2.34091)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(0.173854, 0, 0.984771, 0, 1, 0, -0.984771, 0, 0.173854, 0, 2.206, -26.6385)
use_collision = true
mesh = SubResource("PrismMesh_o68hm")

[node name="DroppedItem" parent="." instance=ExtResource("16_wmjhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.899, 1, -4.277)
item = SubResource("Resource_cfwod")

[node name="DroppedItem3" parent="." instance=ExtResource("16_wmjhu")]
transform = Transform3D(0.719606, 0.694382, 0, -0.648898, 0.67247, 0.355972, 0.24718, -0.256159, 0.934497, -1.77324, 0.736522, -4.277)
item = SubResource("Resource_h1bg6")

[node name="DroppedItem2" parent="." instance=ExtResource("16_wmjhu")]
transform = Transform3D(0.684634, 0.566892, -0.458159, -0.350403, 0.807154, 0.4751, 0.639135, -0.16473, 0.751246, 2, 1, -6)
item = SubResource("Resource_h1bg6")
