[gd_scene load_steps=64 format=3 uid="uid://canggbxmj5swo"]

[ext_resource type="Texture2D" uid="uid://cnn7bor6s1hf0" path="res://assets/sky/autumn_field_puresky_4k.exr" id="1_2cbns"]
[ext_resource type="Material" uid="uid://uwug5ujfsq0q" path="res://assets/materials/prototype/prototype_green.tres" id="1_8ak7p"]
[ext_resource type="Material" uid="uid://ddn1bofd57fd7" path="res://assets/materials/prototype/prototype_dark.tres" id="3_0mt1x"]
[ext_resource type="Material" uid="uid://bdiokccwj2i2d" path="res://assets/materials/prototype/prototype_gray.tres" id="4_jss3i"]
[ext_resource type="Material" uid="uid://br3pi6kmr8wk3" path="res://assets/materials/prototype/prototype_brown.tres" id="4_toucd"]
[ext_resource type="Material" uid="uid://dbh5nu5ix2um4" path="res://assets/materials/prototype/prototype_light.tres" id="5_mbyyt"]
[ext_resource type="Material" uid="uid://p71knmqvevd6" path="res://assets/materials/prototype/prototype_white.tres" id="6_1tkey"]
[ext_resource type="Material" uid="uid://b2l0w8sj55ahh" path="res://assets/materials/prototype/prototype_red.tres" id="7_nt6et"]
[ext_resource type="Script" path="res://scripts/moving_obstacle.gd" id="8_2bfhw"]
[ext_resource type="Material" uid="uid://kesteoy7q4xa" path="res://assets/materials/gold.tres" id="9_y2fmi"]
[ext_resource type="Material" uid="uid://yxixeuylf1rx" path="res://assets/materials/water.tres" id="11_wcwd8"]
[ext_resource type="Script" path="res://scripts/water.gd" id="12_43twi"]
[ext_resource type="PackedScene" uid="uid://7gepbj547uc5" path="res://scenes/interactable/jump_pad.tscn" id="12_mcq7p"]
[ext_resource type="PackedScene" uid="uid://cwu48ccfvyfcr" path="res://scenes/ladder.tscn" id="13_31seh"]
[ext_resource type="PackedScene" uid="uid://cj5vh5r0v3252" path="res://scenes/interactable/speed_area.tscn" id="14_58801"]
[ext_resource type="PackedScene" uid="uid://hnhfh32qlno2" path="res://scenes/interactable/box.tscn" id="17_4otwc"]
[ext_resource type="PackedScene" uid="uid://c13oa335whkhe" path="res://scenes/interactable/door.tscn" id="18_j2t1j"]
[ext_resource type="PackedScene" uid="uid://b5ya1fnvgasiv" path="res://scenes/interactable/sliding_compartment.tscn" id="19_yfjv6"]
[ext_resource type="PackedScene" uid="uid://bnn2ye16c487e" path="res://scenes/interactable/drawer.tscn" id="20_7rga7"]
[ext_resource type="PackedScene" uid="uid://dtvnn4a8g0yxt" path="res://scenes/interactable/switch.tscn" id="21_27bn4"]
[ext_resource type="PackedScene" uid="uid://bsl044fh7s51d" path="res://scenes/interactable/sliding_door.tscn" id="22_6pj4b"]
[ext_resource type="PackedScene" uid="uid://bakxrp26sqimq" path="res://systems/inventory/item/dropped_item.tscn" id="23_ryq8j"]
[ext_resource type="PackedScene" uid="uid://c5d66to1rl6f3" path="res://scenes/interactable/elevator.tscn" id="23_xw0pm"]
[ext_resource type="Script" path="res://systems/ecs/entity.gd" id="24_hc873"]
[ext_resource type="Resource" uid="uid://b1l0pf5a63rim" path="res://items/box.tres" id="24_lexb4"]
[ext_resource type="Script" path="res://components/interactables/door/sliding_door.gd" id="25_fyb0d"]
[ext_resource type="Script" path="res://systems/inventory/slot/slot.gd" id="25_xwnvv"]
[ext_resource type="Script" path="res://systems/scene_manager/loading_zone/loading_zone.gd" id="30_6rwtq"]
[ext_resource type="PackedScene" uid="uid://d0ukggfx40yvy" path="res://scenes/player.tscn" id="31_bgij8"]
[ext_resource type="Resource" uid="uid://o0a4wr3iaoyr" path="res://items/handgun.tres" id="32_6tyeb"]
[ext_resource type="Resource" uid="uid://c8cncf13j6hqk" path="res://items/bullet.tres" id="33_40cxd"]
[ext_resource type="Resource" uid="uid://d25dr5tul4dkp" path="res://items/rocket_launcher.tres" id="33_hn60t"]
[ext_resource type="PackedScene" uid="uid://vga70f3k4mc" path="res://scenes/interactable/chest.tscn" id="34_rf0gt"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6yu1f"]
panorama = ExtResource("1_2cbns")
energy_multiplier = 0.2

[sub_resource type="Sky" id="Sky_mdvhn"]
sky_material = SubResource("PanoramaSkyMaterial_6yu1f")

[sub_resource type="Environment" id="Environment_7pptb"]
background_mode = 2
sky = SubResource("Sky_mdvhn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_fe72f"]
material = ExtResource("9_y2fmi")
size = Vector3(10, 4, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ac3aq"]
data = PackedVector3Array(-5, 2, 2, 5, 2, 2, -5, -2, 2, 5, 2, 2, 5, -2, 2, -5, -2, 2, 5, 2, -2, -5, 2, -2, 5, -2, -2, -5, 2, -2, -5, -2, -2, 5, -2, -2, 5, 2, 2, 5, 2, -2, 5, -2, 2, 5, 2, -2, 5, -2, -2, 5, -2, 2, -5, 2, -2, -5, 2, 2, -5, -2, -2, -5, 2, 2, -5, -2, 2, -5, -2, -2, 5, 2, 2, -5, 2, 2, 5, 2, -2, -5, 2, 2, -5, 2, -2, 5, 2, -2, -5, -2, 2, 5, -2, 2, -5, -2, -2, 5, -2, 2, 5, -2, -2, -5, -2, -2)

[sub_resource type="BoxMesh" id="BoxMesh_uhst0"]
material = ExtResource("9_y2fmi")
size = Vector3(6.14, 2.845, 1.9)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_35yib"]
data = PackedVector3Array(-3.07, 1.4225, 0.95, 3.07, 1.4225, 0.95, -3.07, -1.4225, 0.95, 3.07, 1.4225, 0.95, 3.07, -1.4225, 0.95, -3.07, -1.4225, 0.95, 3.07, 1.4225, -0.95, -3.07, 1.4225, -0.95, 3.07, -1.4225, -0.95, -3.07, 1.4225, -0.95, -3.07, -1.4225, -0.95, 3.07, -1.4225, -0.95, 3.07, 1.4225, 0.95, 3.07, 1.4225, -0.95, 3.07, -1.4225, 0.95, 3.07, 1.4225, -0.95, 3.07, -1.4225, -0.95, 3.07, -1.4225, 0.95, -3.07, 1.4225, -0.95, -3.07, 1.4225, 0.95, -3.07, -1.4225, -0.95, -3.07, 1.4225, 0.95, -3.07, -1.4225, 0.95, -3.07, -1.4225, -0.95, 3.07, 1.4225, 0.95, -3.07, 1.4225, 0.95, 3.07, 1.4225, -0.95, -3.07, 1.4225, 0.95, -3.07, 1.4225, -0.95, 3.07, 1.4225, -0.95, -3.07, -1.4225, 0.95, 3.07, -1.4225, 0.95, -3.07, -1.4225, -0.95, 3.07, -1.4225, 0.95, 3.07, -1.4225, -0.95, -3.07, -1.4225, -0.95)

[sub_resource type="PlaneMesh" id="PlaneMesh_m6tfl"]
material = ExtResource("11_wcwd8")
size = Vector2(55.68, 29.34)
subdivide_width = 50
subdivide_depth = 30

[sub_resource type="BoxShape3D" id="BoxShape3D_uh00w"]
size = Vector3(1.25366, 0.694336, 2.77161)

[sub_resource type="PlaneMesh" id="PlaneMesh_4hrjm"]
material = ExtResource("11_wcwd8")
size = Vector2(1.41, 2.99)
subdivide_width = 3
subdivide_depth = 7

[sub_resource type="PlaneMesh" id="PlaneMesh_iopxr"]
material = ExtResource("11_wcwd8")
size = Vector2(25.02, 26.35)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="BoxShape3D" id="BoxShape3D_doxy8"]
size = Vector3(24.0794, 6.47729, 24.0073)

[sub_resource type="PlaneMesh" id="PlaneMesh_2km16"]
material = ExtResource("11_wcwd8")
size = Vector2(25.435, 26.35)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="BoxMesh" id="BoxMesh_1khcu"]
material = ExtResource("7_nt6et")
size = Vector3(1, 2, 0.165)

[sub_resource type="BoxShape3D" id="BoxShape3D_ehthg"]
size = Vector3(2.3, 1.085, 4.46601)

[sub_resource type="BoxMesh" id="BoxMesh_u30f6"]

[sub_resource type="BoxMesh" id="BoxMesh_2fhcm"]
size = Vector3(0.37, 4.185, 0.355)

[sub_resource type="SphereShape3D" id="SphereShape3D_jyslr"]

[sub_resource type="SphereMesh" id="SphereMesh_6k173"]

[sub_resource type="Resource" id="Resource_tn7rd"]
script = ExtResource("25_xwnvv")
item = ExtResource("24_lexb4")
amount = 5

[sub_resource type="Resource" id="Resource_ffoht"]
script = ExtResource("25_xwnvv")
item = ExtResource("33_40cxd")
amount = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_fjbx1"]

[sub_resource type="Resource" id="Resource_57810"]
script = ExtResource("25_xwnvv")
item = ExtResource("32_6tyeb")
amount = 1

[sub_resource type="Resource" id="Resource_bitrs"]
script = ExtResource("25_xwnvv")
item = ExtResource("33_40cxd")
amount = 10

[sub_resource type="Resource" id="Resource_1udex"]
script = ExtResource("25_xwnvv")
item = ExtResource("33_40cxd")
amount = 16

[sub_resource type="Resource" id="Resource_kfcqa"]
script = ExtResource("25_xwnvv")
item = ExtResource("33_hn60t")
amount = 1

[sub_resource type="Resource" id="Resource_tk1un"]
script = ExtResource("25_xwnvv")
item = ExtResource("32_6tyeb")
amount = 1

[sub_resource type="Resource" id="Resource_vs1qg"]
script = ExtResource("25_xwnvv")
item = ExtResource("33_40cxd")
amount = 16

[sub_resource type="Resource" id="Resource_tgr40"]
script = ExtResource("25_xwnvv")
item = ExtResource("33_40cxd")
amount = 16

[sub_resource type="Resource" id="Resource_mwr3g"]
script = ExtResource("25_xwnvv")
item = ExtResource("33_hn60t")
amount = 1

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7pptb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.379797, -0.793098, -0.476182, 0.619746, -0.600302, 0.505523, -0.686782, -0.103116, 0.719512, -11, 43.0695, -82)
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, -16.5, -34.5)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(60, 14, 8)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.75, -11.75, -61.75)
material_override = ExtResource("3_0mt1x")
use_collision = true
size = Vector3(55.5, 2.5, 46.5)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, -18, -55)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(33, 6, 8)

[node name="CSGBox3D67" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.6733, -16.1852, -50.3008)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(1.55859, 6, 2.14465)

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, -24.228, -81.5367)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(20.5, 29.4561, 8)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0.167698, 0.985839, 7.33031e-09, -0.985839, 0.167698, -4.30924e-08, 17, -16.9221, -55.6496)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(33.5047, 9.42969, 8)

[node name="CSGBox3D66" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -5.95783e-16, 1, -0.347689, 0.93761, -1.51979e-08, -0.93761, -0.347689, -4.09842e-08, 21.7086, -29.0663, -80.3703)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(65.9716, 9.42969, 2.04578)

[node name="CSGBox3D154" type="CSGBox3D" parent="."]
transform = Transform3D(-3.82571e-08, -3.03959e-08, -1, -0.347689, 0.93761, -1.51979e-08, 0.93761, 0.347689, -4.64386e-08, 43.0632, -23.312, -68.7143)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(41.1084, 9.42969, 40.747)

[node name="CSGBox3D157" type="CSGBox3D" parent="."]
transform = Transform3D(-3.82571e-08, -3.03959e-08, -1, -0.347689, 0.93761, -1.51979e-08, 0.93761, 0.347689, -4.64386e-08, -91.5633, -23.312, -68.7143)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(41.1084, 9.42969, 106)

[node name="CSGBox3D69" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1.94905e-15, 1, 0.641222, 0.767356, 2.80287e-08, -0.767356, 0.641222, -3.35422e-08, 21.7086, -36.657, -114.047)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(21.4331, 9.42969, 2.04578)

[node name="CSGBox3D71" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1.63218e-15, 1, 0.98516, -0.171637, 4.30627e-08, 0.171637, 0.98516, 7.50247e-09, 20.5702, -36.3485, -139.817)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(21.4331, 10.9755, 18.231)

[node name="CSGBox3D72" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7447, -40.9951, -123.377)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(6.61804, 10.9755, 47)

[node name="CSGBox3D70" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1011, -24.5765, -131.099)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(11, 24.3696, 6.53662)

[node name="CSGBox3D73" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1011, -26.3206, -135.099)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(7, 24.8579, 6.53662)

[node name="CSGBox3D74" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1011, -24.4722, -139.367)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(7, 18.3018, 5)

[node name="CSGBox3D75" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6011, -26.3109, -142.367)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(7, 18.979, 5)

[node name="CSGBox3D76" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1011, -24.4703, -144.367)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(7, 12.2979, 5)

[node name="CSGBox3D77" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1011, -26.0965, -145.367)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(7, 12.5503, 5)

[node name="CSGBox3D78" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1011, -24.8214, -145.367)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(7, 7, 5)

[node name="CSGBox3D79" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6011, -25.5714, -143.367)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(7, 5.5, 5)

[node name="CSGBox3D80" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6011, -27.0714, -140.367)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(7, 5.5, 5)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, -15.25, -63)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(49, 11.5, 8)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, -28.5, -93.862)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(14.7177, 56, 8)

[node name="CSGBox3D27" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -32, 6.9292, -89.4708)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(23.5, 15, 25)

[node name="CSGBox3D24" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, -12.5354, -93.862)
use_collision = true
size = Vector3(14.7177, 24.0708, 25)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D60" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.5, 0.75, -91.7208)
use_collision = true
size = Vector3(1, 2.5, 1)
material = ExtResource("6_1tkey")

[node name="CSGBox3D61" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.5, -0.25, -91.7208)
use_collision = true
size = Vector3(2, 0.5, 2)
material = ExtResource("6_1tkey")

[node name="CSGBox3D63" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, -0.25, -91.7208)
use_collision = true
size = Vector3(2, 0.5, 2)
material = ExtResource("6_1tkey")

[node name="CSGBox3D64" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.25, 0.25, -91.7208)
use_collision = true
size = Vector3(2, 0.5, 1.5)
material = ExtResource("6_1tkey")

[node name="CSGBox3D65" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 0.75, -91.7208)
use_collision = true
size = Vector3(2, 0.5, 1)
material = ExtResource("6_1tkey")

[node name="CSGBox3D109" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, -4.3798, -105.471)
use_collision = true
size = Vector3(7.5, 0.5, 1)
material = ExtResource("6_1tkey")

[node name="CSGBox3D110" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, -1.75, -105.467)
use_collision = true
size = Vector3(7.5, 0.5, 1)
material = ExtResource("6_1tkey")

[node name="CSGBox3D111" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, -1.3444, -105.471)
use_collision = true
size = Vector3(7.5, 0.5, 1)
material = ExtResource("6_1tkey")

[node name="CSGBox3D62" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.5, 1.75, -91.7208)
use_collision = true
size = Vector3(2, 0.5, 2)
material = ExtResource("6_1tkey")

[node name="CSGBox3D39" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13, -1.8173, -70.5614)
use_collision = true
size = Vector3(2, 36.6345, 2)
material = ExtResource("6_1tkey")

[node name="CSGBox3D40" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.25, 16.1792, -70.5614)
use_collision = true
size = Vector3(8, 2.5, 8.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D41" type="CSGBox3D" parent="."]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -13.25, 17.1792, -70.5614)
use_collision = true
size = Vector3(6, 2.5, 6.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D42" type="CSGBox3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -7, 1.9095, -55.5614)
use_collision = true
size = Vector3(2, 37.1809, 2)
material = ExtResource("6_1tkey")

[node name="CSGBox3D43" type="CSGBox3D" parent="."]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -7.25, 20.1792, -55.5614)
use_collision = true
size = Vector3(8, 2.5, 8.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D44" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.25, 21.1792, -55.5614)
use_collision = true
size = Vector3(6, 2.5, 6.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D57" type="CSGBox3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -0.5, 1.9095, -78.0614)
use_collision = true
size = Vector3(2, 37.1809, 2)
material = ExtResource("6_1tkey")

[node name="CSGBox3D58" type="CSGBox3D" parent="."]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -0.75, 20.1792, -78.0614)
use_collision = true
size = Vector3(8, 2.5, 8.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D59" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.75, 21.1792, -78.0614)
use_collision = true
size = Vector3(6, 2.5, 6.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D45" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -21.5, -2.6869, -44.0614)
use_collision = true
size = Vector3(2, 25.3738, 2)
material = ExtResource("6_1tkey")

[node name="CSGBox3D46" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -21.75, 9.6792, -44.0614)
use_collision = true
size = Vector3(8, 2.5, 8.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D47" type="CSGBox3D" parent="."]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -21.75, 10.6792, -44.0614)
use_collision = true
size = Vector3(6, 2.5, 6.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D51" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, -16.25, -20.0614)
use_collision = true
size = Vector3(2, 16.5, 2)
material = ExtResource("6_1tkey")

[node name="CSGBox3D82" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, -17.7411, -17.2179)
use_collision = true
size = Vector3(3.68701, 1.17285, 2)
material = ExtResource("6_1tkey")

[node name="CSGBox3D125" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.7838, -20.0775, -3.0259)
use_collision = true
size = Vector3(0.573975, 0.5, 1.27063)
material = ExtResource("6_1tkey")

[node name="CSGBox3D126" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.7838, -20.0775, -1.6265)
use_collision = true
size = Vector3(1.74402, 0.5, 1.27063)
material = ExtResource("6_1tkey")

[node name="CSGBox3D134" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.1737, -20.5266, 4.9319)
use_collision = true
size = Vector3(2.86078, 0.215332, 1.79471)
material = ExtResource("6_1tkey")

[node name="CSGBox3D135" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.9217, -19.9975, 4.9319)
use_collision = true
size = Vector3(2.86078, 1.01379, 0.298615)
material = ExtResource("6_1tkey")

[node name="CSGBox3D137" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 36.1639, -19.9975, 3.4319)
use_collision = true
size = Vector3(1.79881, 1.01379, 0.298615)
material = ExtResource("6_1tkey")

[node name="CSGBox3D138" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 36.1639, -19.9975, 6.6607)
use_collision = true
size = Vector3(1.79881, 1.01379, 0.756241)
material = ExtResource("6_1tkey")

[node name="CSGBox3D136" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35.4217, -19.9975, 4.9319)
use_collision = true
size = Vector3(2.86078, 1.01379, 0.298615)
material = ExtResource("6_1tkey")

[node name="CSGBox3D52" type="CSGBox3D" parent="."]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 9.75, -8.3208, -20.0614)
use_collision = true
size = Vector3(8, 2.5, 8.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D53" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, -7.3208, -20.0614)
use_collision = true
size = Vector3(6, 2.5, 6.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D117" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, -20.8208, 1.4386)
use_collision = true
size = Vector3(12.5, 0.5, 13.5)
material = ExtResource("4_jss3i")

[node name="CSGBox3D149" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5, -20.8208, -0.311401)
use_collision = true
size = Vector3(5.5, 0.5, 10)
material = ExtResource("4_jss3i")

[node name="CSGBox3D144" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.25, -20.9283, 3.6886)
use_collision = true
size = Vector3(2, 0.285034, 3)
material = ExtResource("4_jss3i")

[node name="CSGBox3D140" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, -20.8208, -7.3114)
use_collision = true
size = Vector3(2.5, 0.5, 4)
material = ExtResource("4_jss3i")

[node name="CSGBox3D141" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, -20.3208, -6.8114)
use_collision = true
size = Vector3(2.5, 0.5, 3)
material = ExtResource("4_jss3i")

[node name="CSGBox3D142" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, -19.8208, -6.3114)
use_collision = true
size = Vector3(2.5, 0.5, 2)
material = ExtResource("4_jss3i")

[node name="CSGBox3D143" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, -19.3208, -5.8114)
use_collision = true
size = Vector3(2.5, 0.5, 1)
material = ExtResource("4_jss3i")

[node name="CSGBox3D118" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, -18.8208, -4.5614)
use_collision = true
size = Vector3(9.5, 4.5, 0.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D150" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.75, -16.5708, -0.561401)
use_collision = true
size = Vector3(3, 9, 0.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D151" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.75, -16.5708, 1.9386)
use_collision = true
size = Vector3(3, 9, 0.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D119" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, -18.8208, 7.4386)
use_collision = true
size = Vector3(9.5, 4.5, 0.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D129" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.3127, -18.8208, 1.4386)
use_collision = true
size = Vector3(5.12549, 4.5, 0.5)
material = ExtResource("4_toucd")

[node name="CSGBox3D130" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, -18.8208, 1.4386)
use_collision = true
size = Vector3(2.5, 4.5, 0.5)
material = ExtResource("4_toucd")

[node name="CSGBox3D131" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.25, -17.5708, 1.4386)
use_collision = true
size = Vector3(1, 2, 0.5)
material = ExtResource("4_toucd")

[node name="CSGBox3D120" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, -18.8208, -2.8114)
use_collision = true
size = Vector3(0.5, 4.5, 3)
material = ExtResource("7_nt6et")

[node name="CSGBox3D122" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, -18.8208, 1.9386)
use_collision = true
size = Vector3(0.5, 4.5, 4.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D146" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, -18.8208, 6.1886)
use_collision = true
size = Vector3(0.5, 4.5, 2)
material = ExtResource("7_nt6et")

[node name="CSGBox3D123" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, -17.5708, -0.811401)
use_collision = true
size = Vector3(0.5, 2, 1)
material = ExtResource("7_nt6et")

[node name="CSGBox3D145" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, -17.5708, 4.6886)
use_collision = true
size = Vector3(0.5, 2, 1)
material = ExtResource("7_nt6et")

[node name="CSGBox3D121" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, -18.8208, 4.1886)
use_collision = true
size = Vector3(0.5, 4.5, 6)
material = ExtResource("7_nt6et")

[node name="CSGBox3D152" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, -16.5708, 0.688599)
use_collision = true
size = Vector3(0.5, 9, 2)
material = ExtResource("7_nt6et")

[node name="CSGBox3D147" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, -18.8208, -2.0614)
use_collision = true
size = Vector3(0.5, 4.5, 4.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D148" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, -17.5708, 0.688599)
use_collision = true
size = Vector3(0.5, 2, 1)
material = ExtResource("7_nt6et")

[node name="CSGBox3D48" type="CSGBox3D" parent="."]
transform = Transform3D(-0.765382, 0, 0.643576, 0, 1, 0, -0.643576, 0, -0.765382, -32.5, 0.3783, -62.0614)
use_collision = true
size = Vector3(2, 27.2434, 2)
material = ExtResource("6_1tkey")

[node name="CSGBox3D49" type="CSGBox3D" parent="."]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -32.75, 13.6792, -62.0614)
use_collision = true
size = Vector3(8, 2.5, 8.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D50" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -32.75, 14.6792, -62.0614)
use_collision = true
size = Vector3(6, 2.5, 6.5)
material = ExtResource("7_nt6et")

[node name="CSGBox3D26" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -32, -12.5354, -89.4708)
use_collision = true
size = Vector3(23.5, 24.0708, 25)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D54" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -46.25, -14.75, -77.2208)
use_collision = true
size = Vector3(48, 28.5, 3.5)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D86" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -31.75, -17.75, -55.2208)
use_collision = true
size = Vector3(26, 22.5, 3.5)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D88" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -6.25, -15.75, -65.2208)
use_collision = true
size = Vector3(26, 26.5, 3.5)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D87" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.25, -17.75, -71.2208)
use_collision = true
size = Vector3(35, 22.5, 3.5)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D105" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.25, -4.5, -76.2208)
use_collision = true
size = Vector3(25, 4, 3.5)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D55" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -52.25, -1.75, -77.2208)
use_collision = true
size = Vector3(48, 2.5, 8.5)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D81" type="CSGBox3D" parent="."]
transform = Transform3D(0.247935, -0.143145, 0.958143, 0.5, 0.866025, 2.18557e-08, -0.829776, 0.479071, 0.28629, -48.7322, 5.625, -87.9325)
use_collision = true
size = Vector3(32.5, 2.5, 8.5)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D116" type="CSGBox3D" parent="."]
transform = Transform3D(0.0210684, -0.0121636, 0.999704, 0.5, 0.866025, 2.22952e-08, -0.865769, 0.499851, 0.024327, -15.5115, -6.8517, -77.4748)
use_collision = true
size = Vector3(22.1123, 2.5, 8.5)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D107" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0.707106, 0, -0.707107, 0.707106, 0, 0, 0, 1, -39.8929, 9.2857, -104.433)
use_collision = true
size = Vector3(52.7534, 2.5, 8.5)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D108" type="CSGBox3D" parent="."]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965925, 0, 0, 0, 1, -10.4055, -6.4573, -104.433)
use_collision = true
size = Vector3(28, 2.5, 8.5)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D112" type="CSGBox3D" parent="."]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965925, 0, 0, 0, 1, 33.4306, -0.242901, -104.433)
use_collision = true
size = Vector3(14.202, 2.5, 8.5)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D113" type="CSGBox3D" parent="."]
transform = Transform3D(0.933013, -0.25, -0.258819, 0.258819, 0.965925, 0, 0.25, -0.0669873, 0.965926, 49.2774, 2.1907, -101.519)
use_collision = true
size = Vector3(24.5757, 2.5, 8.5)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D115" type="CSGBox3D" parent="."]
transform = Transform3D(0.678603, -0.699469, -0.224144, 0.69065, 0.711516, -0.12941, 0.25, -0.0669873, 0.965926, 61.3035, 6.2437, -97.7499)
use_collision = true
size = Vector3(5.83887, 2.5, 8.5)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D114" type="CSGBox3D" parent="."]
transform = Transform3D(0.967472, -0.022581, -0.251966, 0.0386901, 0.997498, 0.0591631, 0.25, -0.0669873, 0.965926, 122.363, 5.3729, -90.7127)
use_collision = true
size = Vector3(12, 1.55078, 8.5)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D56" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -55, -9.75, -42.2208)
use_collision = true
size = Vector3(24, 2.5, 17)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D25" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, -0.267777, 0.963481, -1.17049e-08, -0.963481, -0.267777, -4.21151e-08, -7, -12.5354, -84.7208)
use_collision = true
size = Vector3(3, 24.0708, 25)
material = ExtResource("5_mbyyt")

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.25, -24.5105, -98.4708)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(5.5, 29.8794, 5.5)

[node name="CSGBox3D68" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.25, -32.8208, -98.2208)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(22, 8.5, 15.5)

[node name="CSGBox3D23" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13, -28.6105, -116.945)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(22.4478, 38.0793, 15)

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, -29.8208, -103.003)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(5, 53.5, 5)

[node name="CSGBox3D35" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, -2.2808, -102.233)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(2.46008, 1.57996, 5)

[node name="CSGBox3D36" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, -5.2808, -106.733)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(2.46008, 1.57996, 5)

[node name="CSGBox3D37" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, -7.1445, -111.733)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(2.46008, 1.57996, 5)

[node name="CSGBox3D38" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, -9.6445, -116.733)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(2.46008, 1.57996, 5)

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, -15.0708, -108.003)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(5, 19, 5)

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, -16.0708, -113.003)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(5, 17, 5)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0.184363, 0.982858, 8.05877e-09, -0.982858, 0.184363, -4.29621e-08, 9.5, -10.7038, -63.2461)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(49.5008, 11.5, 8)

[node name="CSGBox3D30" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0.184363, 0.982858, 8.05877e-09, -0.982858, 0.184363, -4.29621e-08, 12.25, -8.6801, -51.5403)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(12.0243, 8, 2.5)

[node name="CSGBox3D106" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0.184363, 0.982858, 8.05877e-09, -0.982858, 0.184363, -4.29621e-08, 6.7811, -3.5201, -72.5724)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(12.0243, 3.5, 2.5)

[node name="CSGBox3D34" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -6.54989e-16, 1, 0.184363, 0.982858, 8.05877e-09, -0.982858, 0.184363, -4.29621e-08, 11.25, -8.717, -57.5094)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(4, 8, 2.5)

[node name="CSGBox3D28" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0.651092, 0.758999, 2.84601e-08, -0.758999, 0.651092, -3.31769e-08, 14, -13.3228, -47.2625)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(13, 4, 2)

[node name="CSGBox3D32" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0.997085, 0.0763014, 4.3584e-08, -0.0763014, 0.997085, -3.33524e-09, 14, -14.1317, -51.1539)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(13, 1.5, 2)

[node name="CSGBox3D33" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0.997085, 0.0763014, 4.3584e-08, -0.0763014, 0.997085, -3.33524e-09, 14, -15.6317, -52.57)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(13, 1.5, 2)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.387, 9.3741, 18.0826)
script = ExtResource("8_2bfhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.096, -19.5, -82)
mesh = SubResource("BoxMesh_fe72f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1154, -19.5, -82)
shape = SubResource("ConcavePolygonShape3D_ac3aq")

[node name="AnimatableBody3D2" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.387, 10.8741, 11.5826)
script = ExtResource("8_2bfhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.096, -19.5, -82)
mesh = SubResource("BoxMesh_fe72f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -19.5, -82)
shape = SubResource("ConcavePolygonShape3D_ac3aq")

[node name="AnimatableBody3D3" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.387, 10.3741, 5.08262)
script = ExtResource("8_2bfhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.096, -19.5, -82)
mesh = SubResource("BoxMesh_fe72f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.056, -19.5, -82)
shape = SubResource("ConcavePolygonShape3D_ac3aq")

[node name="AnimatableBody3D4" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.387, 11.3741, -1.91738)
script = ExtResource("8_2bfhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.096, -19.5, -82)
mesh = SubResource("BoxMesh_fe72f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1232, -19.5, -82)
shape = SubResource("ConcavePolygonShape3D_ac3aq")

[node name="AnimatableBody3D5" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.387, 11.3741, -16.4174)
script = ExtResource("8_2bfhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.096, -19.5, -82)
mesh = SubResource("BoxMesh_fe72f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1232, -19.5, -82)
shape = SubResource("ConcavePolygonShape3D_ac3aq")

[node name="AnimatableBody3D6" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.887, 15.2991, -23.2413)
script = ExtResource("8_2bfhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D6"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -10.6666, -17.6922, -81.581)
mesh = SubResource("BoxMesh_uhst0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D6"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -10.6666, -17.6922, -81.581)
shape = SubResource("ConcavePolygonShape3D_35yib")

[node name="AnimatableBody3D7" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.887, 13.2991, -27.7413)
script = ExtResource("8_2bfhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D7"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -10.6666, -17.6922, -81.581)
mesh = SubResource("BoxMesh_uhst0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D7"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -10.6666, -17.6922, -81.581)
shape = SubResource("ConcavePolygonShape3D_35yib")

[node name="AnimatableBody3D8" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.887, 10.7991, -32.7413)
script = ExtResource("8_2bfhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D8"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -10.6666, -17.6922, -81.581)
mesh = SubResource("BoxMesh_uhst0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D8"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -10.6666, -17.6922, -81.581)
shape = SubResource("ConcavePolygonShape3D_35yib")

[node name="AnimatableBody3D9" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.887, 7.79906, -37.7413)
script = ExtResource("8_2bfhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D9"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -10.6666, -17.6922, -81.581)
mesh = SubResource("BoxMesh_uhst0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D9"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -10.6666, -17.6922, -81.581)
shape = SubResource("ConcavePolygonShape3D_35yib")

[node name="AnimatableBody3D10" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8063, 5.28087, -47.479)
script = ExtResource("8_2bfhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D10"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -10.6666, -17.6922, -81.581)
mesh = SubResource("BoxMesh_uhst0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D10"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -10.6666, -17.6922, -81.581)
shape = SubResource("ConcavePolygonShape3D_35yib")

[node name="CSGBox3D29" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0.997085, 0.0763014, 4.3584e-08, -0.0763014, 0.997085, -3.33524e-09, 14, -15.1972, -34.415)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(5.15234, 4, 2)

[node name="CSGBox3D31" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0.997085, 0.0763014, 4.3584e-08, -0.0763014, 0.997085, -3.33524e-09, 14, -11.9491, -33.9693)
material_override = ExtResource("4_jss3i")
use_collision = true
size = Vector3(1.5, 2, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.8822, -22, 3.1855)
material_override = ExtResource("1_8ak7p")
use_collision = true
size = Vector3(204, 2, 129)

[node name="CSGBox3D155" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.4312, -12.7675, -120.351)
material_override = ExtResource("1_8ak7p")
use_collision = true
size = Vector3(35.8029, 2, 67.9904)

[node name="CSGBox3D158" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.135, -12.7675, -120.351)
material_override = ExtResource("1_8ak7p")
use_collision = true
size = Vector3(88.9356, 2, 67.9904)

[node name="CSGBox3D156" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6119, -12.7675, -144.974)
material_override = ExtResource("1_8ak7p")
use_collision = true
size = Vector3(89.8892, 2, 19.2364)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, -15.5, -34.9524)
material_override = ExtResource("1_8ak7p")
use_collision = true
size = Vector3(14, 1, 7.27588)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(0.717896, 0.696151, 0, -0.696151, 0.717896, 0, 0, 0, 1, 27.6482, -15.8238, -34.9351)
material_override = ExtResource("1_8ak7p")
use_collision = true
size = Vector3(1.39331, 1, 7.24121)

[node name="CSGBox3D83" type="CSGBox3D" parent="."]
transform = Transform3D(0.717896, 0.696151, 0, -0.696151, 0.717896, 0, 0, 0, 1, 10.0083, -21, -16.935)
material_override = ExtResource("1_8ak7p")
use_collision = true
size = Vector3(0.707, 0.707, 7.241)

[node name="CSGBox3D132" type="CSGBox3D" parent="."]
transform = Transform3D(0.314225, 0.949349, 0, -0.949349, 0.314225, 0, 0, 0, 1, 24.0053, -21.6861, -1.435)
material_override = ExtResource("1_8ak7p")
use_collision = true
size = Vector3(0.707, 5, 7.241)

[node name="CSGBox3D85" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -21, -16.935)
material_override = ExtResource("1_8ak7p")
use_collision = true
size = Vector3(1, 1, 7.241)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.25, -25.75, -38.5645)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(38.5, 5.5, 45.5)
material = ExtResource("4_toucd")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -18.5, -35.0674)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(15, 5, 7.00586)
material = ExtResource("4_toucd")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -19.5, -30.3145)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(3, 3, 2.5)
material = ExtResource("4_toucd")

[node name="CSGBox3D124" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.75, -20.186, -2.0645)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(1.5, 0.371948, 3)
material = ExtResource("4_toucd")

[node name="CSGBox3D133" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.023, -19.4856, -3.6571)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(1.62067, 2.5, 1)
material = ExtResource("4_toucd")

[node name="CSGBox3D127" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.75, -20.5919, -3.3829)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(1.5, 0.56012, 0.363281)
material = ExtResource("4_toucd")

[node name="CSGBox3D128" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.75, -20.5919, -0.758003)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(1.5, 0.56012, 0.363281)
material = ExtResource("4_toucd")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, -20.25, -30.5645)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(2, 1.5, 2)
material = ExtResource("4_toucd")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, -17.25, -30.5645)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(2, 1.5, 2)
material = ExtResource("4_toucd")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.876592, 0.481234, 0, -0.481234, 0.876592, 0, 0, 0, 1, 32.9445, -21.2097, -34.8145)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(15, 5, 6.5)
material = ExtResource("4_toucd")

[node name="CSGBox3D89" type="CSGBox3D" parent="."]
transform = Transform3D(-3.83171e-08, -2.10354e-08, -1, -0.481234, 0.876592, 0, 0.876592, 0.481234, -4.37114e-08, 6.1945, -19.5406, -27.3481)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(10, 1.5, 7)
material = ExtResource("4_toucd")

[node name="CSGBox3D90" type="CSGBox3D" parent="."]
transform = Transform3D(-3.83171e-08, -2.10354e-08, -1, -0.691715, 0.72217, 1.13133e-08, 0.72217, 0.691715, -4.2222e-08, -2.31258, -18.1917, -27.2124)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(11.0088, 1.5, 3.98584)
material = ExtResource("4_toucd")

[node name="CSGBox3D103" type="CSGBox3D" parent="."]
transform = Transform3D(-3.83171e-08, -2.10354e-08, -1, -0.691715, 0.72217, 1.13133e-08, 0.72217, 0.691715, -4.2222e-08, 1.6874, -18.1917, -26.6561)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(11.0088, 1.5, 3.98584)
material = ExtResource("4_toucd")

[node name="CSGBox3D101" type="CSGBox3D" parent="."]
transform = Transform3D(-3.83171e-08, -2.10354e-08, -1, -0.750434, 0.660944, 1.48512e-08, 0.660944, 0.750434, -4.11112e-08, -5.86925, -18.1917, -26.5337)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(11.0088, 1.5, 4.11023)
material = ExtResource("4_toucd")

[node name="CSGBox3D102" type="CSGBox3D" parent="."]
transform = Transform3D(-3.83171e-08, -2.10354e-08, -1, -0.750434, 0.660944, 1.48512e-08, 0.660944, 0.750434, -4.11112e-08, -9.86925, -18.1917, -27.5337)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(11.0088, 1.5, 4.11023)
material = ExtResource("4_toucd")

[node name="CSGBox3D91" type="CSGBox3D" parent="."]
transform = Transform3D(-3.83171e-08, -2.10354e-08, -1, -0.855057, 0.518534, 2.18557e-08, 0.518534, 0.855057, -3.78552e-08, -20.5555, -17.5406, -26.3481)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(10, 1.5, 3.88672)
material = ExtResource("4_toucd")

[node name="CSGBox3D92" type="CSGBox3D" parent="."]
transform = Transform3D(-3.83171e-08, -2.10354e-08, -1, -0.960128, 0.27956, 3.09086e-08, 0.27956, 0.960128, -3.09086e-08, -24.0658, -17.5406, -25.3481)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(10, 1.5, 3.4873)
material = ExtResource("4_toucd")

[node name="CSGBox3D84" type="CSGBox3D" parent="."]
transform = Transform3D(0.757317, 0.611645, -0.228827, -0.628316, 0.777958, 0, 0.178017, 0.143775, 0.973467, -50.6644, -10.0914, -0.95839)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(39.6299, 2.87708, 20.0909)
material = ExtResource("4_toucd")

[node name="CSGBox3D104" type="CSGBox3D" parent="."]
transform = Transform3D(0.921491, 0.3884, 0, -0.3884, 0.921491, 0, 0, 0, 1, -45.6185, -17.6386, 25.977)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(24.6104, 2.87708, 20.0909)
material = ExtResource("4_toucd")

[node name="CSGBox3D93" type="CSGBox3D" parent="."]
transform = Transform3D(-0.777958, -0.628316, -8.74228e-08, -0.628316, 0.777958, 3.55271e-15, 6.80112e-08, 5.49291e-08, -1, 55.3795, -17.5725, 45.436)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(19, 2.87708, 20.0909)
material = ExtResource("4_toucd")

[node name="CSGBox3D139" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5601, -16.0921, 1.6646)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(10.042, 1.21094, 14.0928)
material = ExtResource("4_toucd")

[node name="CSGBox3D153" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7891, -11.592, 0.618202)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(4.5, 1.21094, 4)
material = ExtResource("4_toucd")

[node name="CSGBox3D94" type="CSGBox3D" parent="."]
transform = Transform3D(-0.777958, -0.628316, -8.74228e-08, -0.628316, 0.777958, 3.55271e-15, 6.80112e-08, 5.49291e-08, -1, 17.3716, -18.4875, 32.694)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(10, 0.3307, 2.42664)
material = ExtResource("4_toucd")

[node name="CSGBox3D97" type="CSGBox3D" parent="."]
transform = Transform3D(-0.777958, -0.628316, -8.74228e-08, -0.628316, 0.777958, 3.55271e-15, 6.80112e-08, 5.49291e-08, -1, 19.9, -16.4455, 30.194)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(16.5, 0.3307, 2.42664)
material = ExtResource("4_toucd")

[node name="CSGBox3D96" type="CSGBox3D" parent="."]
transform = Transform3D(-0.849681, 0.527297, -7.42815e-08, 0.527297, 0.849681, 4.60978e-08, 8.74227e-08, 0, -1, 22.7562, -16.4004, 32.709)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(3.9187, 0.3307, 2.42664)
material = ExtResource("4_toucd")

[node name="CSGBox3D95" type="CSGBox3D" parent="."]
transform = Transform3D(-0.777958, -0.628316, -8.74228e-08, -0.628316, 0.777958, 3.55271e-15, 6.80112e-08, 5.49291e-08, -1, 15.7356, -19.8456, 34.694)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(4.5752, 0.360363, 2.42664)
material = ExtResource("4_toucd")

[node name="CSGBox3D98" type="CSGBox3D" parent="."]
transform = Transform3D(-0.777958, -0.628316, -8.74228e-08, -0.628316, 0.777958, 3.55271e-15, 6.80112e-08, 5.49291e-08, -1, 15.0394, -20.8117, 41.694)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(1.5, 0.360363, 2.42664)
material = ExtResource("4_toucd")

[node name="CSGBox3D99" type="CSGBox3D" parent="."]
transform = Transform3D(-0.837413, -0.54657, -8.69762e-08, -0.54657, 0.837413, 8.82552e-09, 6.80112e-08, 5.49291e-08, -1, 15.3062, -20.6376, 45.194)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(2.13721, 0.360363, 2.42664)
material = ExtResource("4_toucd")

[node name="CSGBox3D100" type="CSGBox3D" parent="."]
transform = Transform3D(-0.766392, -0.642373, -8.74083e-08, -0.642373, 0.766392, -1.59134e-09, 6.80112e-08, 5.49291e-08, -1, 15.7481, -20.3491, 49.194)
material_override = ExtResource("4_toucd")
use_collision = true
size = Vector3(3.19263, 0.360363, 2.42664)
material = ExtResource("4_toucd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4072, -9.8741, -51.6682)
mesh = SubResource("PlaneMesh_m6tfl")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
collision_mask = 3
linear_damp_space_override = 3
linear_damp = 2.228
script = ExtResource("12_43twi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.630859, 0, 0.75)
shape = SubResource("BoxShape3D_uh00w")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1504, -19.6735, 4.9679)
mesh = SubResource("PlaneMesh_4hrjm")

[node name="Area3D" type="Area3D" parent="MeshInstance3D4"]
script = ExtResource("12_43twi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00769043, -0.152832, -0.0678101)
shape = SubResource("BoxShape3D_uh00w")
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.3266, -6.8741, -68.9433)
mesh = SubResource("PlaneMesh_iopxr")

[node name="Area3D" type="Area3D" parent="MeshInstance3D2"]
collision_mask = 3
script = ExtResource("12_43twi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09729, -3.2981, 0.75)
shape = SubResource("BoxShape3D_doxy8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.86946, -2.8741, -78.4433)
mesh = SubResource("PlaneMesh_2km16")

[node name="Area3D" type="Area3D" parent="MeshInstance3D3"]
collision_mask = 3
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
linear_damp_space_override = 3
linear_damp = 6.13
script = ExtResource("12_43twi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215668, -2.73865, -0.246338)
shape = SubResource("BoxShape3D_doxy8")

[node name="Area3D" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1874, 14.4292, -93.9974)

[node name="Area3D2" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.2005, 14.4292, -92.4691)

[node name="Area3D3" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.3098, 14.4292, -88.9852)

[node name="Area3D5" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8098, 14.4292, -89.4852)

[node name="Area3D6" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.8098, 14.4292, -90.4852)

[node name="Area3D7" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.3098, 14.4292, -91.9852)

[node name="Area3D8" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.8098, 14.4292, -93.4852)

[node name="Area3D9" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8098, 14.4292, -93.9852)

[node name="Area3D10" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.3098, 14.4292, -88.4852)

[node name="Area3D11" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8098, 14.4292, -89.4852)

[node name="Area3D12" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.3098, 14.4292, -90.4852)

[node name="Area3D13" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.8098, 14.4292, -91.9852)

[node name="Area3D14" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.3098, 14.4292, -93.4852)

[node name="Area3D15" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.3098, 14.4292, -91.9852)

[node name="Area3D16" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8098, 14.4292, -90.4852)

[node name="Area3D17" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3098, 14.4292, -88.9852)

[node name="Area3D18" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3098, 14.4292, -87.9852)

[node name="Area3D19" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.3098, 14.4292, -89.9852)

[node name="Area3D20" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3098, 14.4292, -87.9852)

[node name="Area3D21" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8098, 14.4292, -89.4852)

[node name="Area3D22" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.3098, 14.4292, -90.4852)

[node name="Area3D23" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8098, 14.4292, -91.9852)

[node name="Area3D24" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8098, 14.4292, -92.9852)

[node name="Area3D25" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3098, 14.4292, -90.9852)

[node name="Area3D26" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3098, 14.4292, -88.9852)

[node name="Area3D27" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.3098, 14.4292, -89.9852)

[node name="Area3D28" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3098, 14.4292, -90.9852)

[node name="Area3D29" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3098, 14.4292, -92.4852)

[node name="Area3D30" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8098, 14.4292, -89.4852)

[node name="Area3D31" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3098, 14.4292, -87.9852)

[node name="Area3D32" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3098, 14.4292, -90.9852)

[node name="Area3D39" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.713, 6.4579, -90.9852)

[node name="Area3D40" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.713, 6.4579, -89.4852)

[node name="Area3D41" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.713, 6.5792, -87.4852)

[node name="Area3D44" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.713, 6.5792, -88.4852)

[node name="Area3D45" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.713, 6.5792, -86.4852)

[node name="Area3D46" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.713, 6.5792, -91.9852)

[node name="Area3D47" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.713, 6.5792, -89.9852)

[node name="Area3D42" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.206, 6.7863, -85.9852)

[node name="Area3D43" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.713, 6.4579, -92.9852)

[node name="Area3D33" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8098, 14.4292, -89.4852)

[node name="Area3D34" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3098, 14.4292, -87.9852)

[node name="Area3D35" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3098, 14.4292, -86.4852)

[node name="Area3D36" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8098, 14.4292, -86.4852)

[node name="Area3D37" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8098, 14.4292, -88.4852)

[node name="Area3D38" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8098, 14.4292, -90.9852)

[node name="Area3D4" parent="." instance=ExtResource("12_mcq7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.3048, 14.4292, -90.7158)

[node name="Ladder" parent="." instance=ExtResource("13_31seh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3012, -19.6259, -31.0345)

[node name="Ladder2" parent="." instance=ExtResource("13_31seh")]
transform = Transform3D(-4.3429e-08, -0.113481, 0.99354, 0.123809, 0.985896, 0.112608, -0.992306, 0.12301, 0.0140499, 15.5863, -12.7339, -52.0369)

[node name="SpeedArea" parent="." instance=ExtResource("14_58801")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.1216, -22.6688, 32.526)
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)

[node name="SpeedArea2" parent="." instance=ExtResource("14_58801")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6177, -22.6688, -54.171)

[node name="SpeedArea3" parent="." instance=ExtResource("14_58801")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3784, -22.6688, -16.474)

[node name="SpeedArea4" parent="." instance=ExtResource("14_58801")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1216, -22.6688, -16.474)

[node name="Box" parent="." instance=ExtResource("17_4otwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.692, -23.101, -6.7079)

[node name="Box2" parent="." instance=ExtResource("17_4otwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3909, -20.4594, -6.3728)

[node name="Box3" parent="." instance=ExtResource("17_4otwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74478, -20.4594, -6.3728)

[node name="Box4" parent="." instance=ExtResource("17_4otwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09267, -19.4347, -6.3728)

[node name="Box5" parent="." instance=ExtResource("17_4otwc")]
transform = Transform3D(0.290485, 0, 0.95688, 0, 1, 0, -0.95688, 0, 0.290485, 2.5375, -1.99218, -65.4645)

[node name="Box6" parent="." instance=ExtResource("17_4otwc")]
transform = Transform3D(0.290485, 0, 0.95688, 0, 1, 0, -0.95688, 0, 0.290485, 2.34807, -0.96747, -64.8405)

[node name="Box7" parent="." instance=ExtResource("17_4otwc")]
transform = Transform3D(0.290485, 0, 0.95688, 0, 1, 0, -0.95688, 0, 0.290485, 2.35651, -1.99799, -64.2374)

[node name="Door2" parent="." instance=ExtResource("18_j2t1j")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 28.8824, -20.5607, -1.29045)

[node name="Door11" parent="." instance=ExtResource("18_j2t1j")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.9125, -21.0785, 20.514)

[node name="Door12" parent="." instance=ExtResource("18_j2t1j")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.9125, -21.0785, 22.652)

[node name="Door13" parent="." instance=ExtResource("18_j2t1j")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.9125, -21.0785, 24.62)

[node name="Door3" parent="." instance=ExtResource("18_j2t1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7547, -20.5927, 1.4434)

[node name="Door14" parent="." instance=ExtResource("18_j2t1j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37.8395, -20.5738, 0.176558)
collision_layer = 1

[node name="MeshInstance3D" parent="Door14" index="1"]
mesh = SubResource("BoxMesh_1khcu")

[node name="Door" parent="." instance=ExtResource("19_yfjv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.642, -20.5708, -3.4542)

[node name="Door4" parent="." instance=ExtResource("19_yfjv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3765, -20.5708, -3.4542)

[node name="Door5" parent="." instance=ExtResource("19_yfjv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3765, -19.9949, -3.4542)

[node name="Door6" parent="." instance=ExtResource("19_yfjv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6373, -19.9949, -3.4542)

[node name="Door7" parent="." instance=ExtResource("19_yfjv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3765, -19.438, -3.4542)

[node name="Door8" parent="." instance=ExtResource("19_yfjv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6373, -19.438, -3.4542)

[node name="Door9" parent="." instance=ExtResource("19_yfjv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3765, -18.8908, -3.4542)

[node name="Door10" parent="." instance=ExtResource("19_yfjv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6373, -18.8908, -3.4542)

[node name="Drawer" parent="." instance=ExtResource("20_7rga7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6674, 0.429201, 78.4801)

[node name="MeshInstance3D" parent="Drawer" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -20.5, -82)

[node name="CollisionShape3D" parent="Drawer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -20.5, -82)

[node name="SlidingCompartment" parent="Drawer" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6326, -20.4661, -81.7778)

[node name="SlidingCompartment2" parent="Drawer" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9893, -20.4661, -81.7778)

[node name="SlidingCompartment3" parent="Drawer" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3493, -20.4661, -81.7778)

[node name="Switch4" parent="Drawer/SlidingCompartment3" index="9" instance=ExtResource("21_27bn4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.250259, 0.194382, -0.00543213)

[node name="Switch" parent="Drawer/SlidingCompartment3/Switch4" index="3" node_paths=PackedStringArray("entities_to_interact_with")]
entities_to_interact_with = [NodePath("../../../../Door14")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.2552, -16.9755, -1.5248)
light_color = Color(0.928531, 0.752198, 0.684664, 1)
light_energy = 2.933
omni_range = 7.32

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4535, -16.9755, -1.5248)
light_color = Color(0.928531, 0.752198, 0.684664, 1)
light_energy = 2.933
omni_range = 7.32

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4535, -16.9755, 4.9752)
light_color = Color(0.928531, 0.752198, 0.684664, 1)
light_energy = 2.933
omni_range = 7.32

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4535, -20.4755, 20.975)
light_color = Color(0.928531, 0.752198, 0.684664, 1)
light_energy = 2.933
omni_range = 2.42487

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4535, -20.4755, 23.223)
light_color = Color(0.928531, 0.752198, 0.684664, 1)
light_energy = 2.933
omni_range = 2.0

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4535, -20.4755, 25.377)
light_color = Color(0.928531, 0.752198, 0.684664, 1)
light_energy = 2.933
omni_range = 2.0

[node name="Switch" parent="." instance=ExtResource("21_27bn4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.75, 1.88782, 80.3191)

[node name="MeshInstance3D" parent="Switch" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, -21, 11.05)

[node name="MeshInstance3D2" parent="Switch" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, -21, 11.1028)

[node name="CollisionShape3D" parent="Switch" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.9996, -20.9984, 11.0745)

[node name="Switch" parent="Switch" index="3" node_paths=PackedStringArray("entities_to_interact_with")]
entities_to_interact_with = [NodePath("../../Door2")]

[node name="Switch3" parent="." instance=ExtResource("21_27bn4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.75, 1.88782, 85.8191)

[node name="MeshInstance3D" parent="Switch3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, -21, 11.05)

[node name="MeshInstance3D2" parent="Switch3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, -21, 11.1028)

[node name="CollisionShape3D" parent="Switch3" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.9996, -20.9984, 11.0745)

[node name="Switch" parent="Switch3" index="3" node_paths=PackedStringArray("entities_to_interact_with")]
entities_to_interact_with = [NodePath("../../SlidingDoor"), NodePath("../../SlidingDoor2")]

[node name="Switch2" parent="." instance=ExtResource("21_27bn4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 41.1727, 1.88782, 83.1701)

[node name="MeshInstance3D" parent="Switch2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -21, 82.05)

[node name="MeshInstance3D2" parent="Switch2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -21, 82.1028)

[node name="CollisionShape3D" parent="Switch2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0004, -20.9984, 82.0745)

[node name="Switch" parent="Switch2" index="3" node_paths=PackedStringArray("nodes_to_show_when_enabled")]
nodes_to_show_when_enabled = [NodePath("../../OmniLight3D"), NodePath("../../OmniLight3D2"), NodePath("../../OmniLight3D3")]
stagger_time = 0.3

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4427, 1.58359, 74.6542)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.898281, 0.439422, 0, -0.439422, 0.898281, -11, -22.1331, -82.7218)
shape = SubResource("BoxShape3D_ehthg")

[node name="SlidingDoor" parent="." instance=ExtResource("22_6pj4b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28.8958, -20.5829, 4.1878)

[node name="SlidingDoor2" parent="." instance=ExtResource("22_6pj4b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.8958, -20.5829, 5.1878)

[node name="Elevator" parent="." instance=ExtResource("23_xw0pm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7987, -20.6237, 0.623802)

[node name="Switch4" parent="Elevator" instance=ExtResource("21_27bn4")]
transform = Transform3D(-4.37114e-08, 1.06581e-14, -1, 3.81165e-21, 1, 1.06581e-14, 1, 0, -4.37114e-08, 0.778454, 1.86273, -0.401001)

[node name="Switch" parent="Elevator/Switch4" index="3" node_paths=PackedStringArray("entities_to_interact_with")]
entities_to_interact_with = [NodePath("../..")]

[node name="OmniLight3D" type="OmniLight3D" parent="Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.57079, 0)
omni_range = 1.242

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2348, -21, 20.869)
mesh = SubResource("BoxMesh_u30f6")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.4811, -21, 18.321)
mesh = SubResource("BoxMesh_2fhcm")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2348, -21, 23.237)
mesh = SubResource("BoxMesh_u30f6")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2348, -21, 25.41)
mesh = SubResource("BoxMesh_u30f6")

[node name="AnimatableBody3D11" type="AnimatableBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.544, 0.664023, 80.739)
collision_layer = 3
script = ExtResource("24_hc873")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, -21, 11)
shape = SubResource("SphereShape3D_jyslr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, -21, 11)
mesh = SubResource("SphereMesh_6k173")

[node name="SlidingDoor" type="Node" parent="AnimatableBody3D11"]
script = ExtResource("25_fyb0d")

[node name="Switch5" parent="." instance=ExtResource("21_27bn4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44.3031, 1.88782, 100.315)

[node name="MeshInstance3D" parent="Switch5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, -21, 11.05)

[node name="MeshInstance3D2" parent="Switch5" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, -21, 11.1028)

[node name="CollisionShape3D" parent="Switch5" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.9996, -20.9984, 11.0745)

[node name="Switch" parent="Switch5" index="3" node_paths=PackedStringArray("entities_to_interact_with", "nodes_to_show_when_enabled", "nodes_to_hide_when_enabled")]
entities_to_interact_with = [NodePath("../../Door11"), NodePath("../../Door12"), NodePath("../../Door13")]
nodes_to_show_when_enabled = [NodePath("../../MeshInstance3D5"), NodePath("../../MeshInstance3D6"), NodePath("../../MeshInstance3D7")]
nodes_to_hide_when_enabled = [NodePath("../../OmniLight3D4"), NodePath("../../OmniLight3D5"), NodePath("../../OmniLight3D6")]
stagger_time = 0.3

[node name="DroppedItem" parent="." instance=ExtResource("23_ryq8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4352, -20.7939, 4.1504)
slot = SubResource("Resource_tn7rd")

[node name="DroppedItem2" parent="." instance=ExtResource("23_ryq8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.86, -20.7939, 7.0718)
slot = SubResource("Resource_ffoht")

[node name="LoadingZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.1564, 7.50516, 87.3598)
script = ExtResource("30_6rwtq")
target_id = "spawn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadingZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2119, -22.5096, -82)
shape = SubResource("BoxShape3D_fjbx1")
disabled = true

[node name="Player" parent="." instance=ExtResource("31_bgij8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7934, -21, 8.6748)

[node name="DroppedItem3" parent="." instance=ExtResource("23_ryq8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.462, -20.7939, 1.5227)
slot = SubResource("Resource_57810")

[node name="DroppedItem5" parent="." instance=ExtResource("23_ryq8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.462, -20.7939, 5.25305)
slot = SubResource("Resource_bitrs")

[node name="DroppedItem4" parent="." instance=ExtResource("23_ryq8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.462, -20.7939, -1.25737)
slot = SubResource("Resource_1udex")

[node name="DroppedItem6" parent="." instance=ExtResource("23_ryq8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3524, -20.7939, -1.25737)
slot = SubResource("Resource_kfcqa")

[node name="Chest" parent="." instance=ExtResource("34_rf0gt")]
transform = Transform3D(-0.905532, 0, -0.424278, 0, 1, 0, 0.424278, 0, -0.905532, 9.17234, -21, -5.33672)

[node name="Inventory" parent="Chest" index="3"]
slots = Array[ExtResource("25_xwnvv")]([SubResource("Resource_tk1un"), SubResource("Resource_vs1qg"), SubResource("Resource_tgr40")])

[node name="Chest2" parent="." instance=ExtResource("34_rf0gt")]
transform = Transform3D(-0.656217, 0, 0.754573, 0, 1, 0, -0.754573, 0, -0.656217, 14.4661, -21, -5.33672)

[node name="Inventory" parent="Chest2" index="3"]
slots = Array[ExtResource("25_xwnvv")]([SubResource("Resource_mwr3g")])

[editable path="Door2"]
[editable path="Door14"]
[editable path="Drawer"]
[editable path="Drawer/SlidingCompartment3/Switch4"]
[editable path="Switch"]
[editable path="Switch3"]
[editable path="Switch2"]
[editable path="Elevator/Switch4"]
[editable path="Switch5"]
[editable path="Chest"]
[editable path="Chest2"]
