[gd_scene load_steps=5 format=3 uid="uid://d4a5vmh4oki74"]

[ext_resource type="ArrayMesh" uid="uid://bgs45f2xo7my1" path="res://assets/meshes/wall_doorway_Tsplit.tres" id="1_4j4s0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nv7mu"]
size = Vector3(8, 1.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xbdle"]
size = Vector3(3, 2.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d2bvl"]
size = Vector3(1, 4, 1.5)

[node name="WallDoorway" type="StaticBody3D"]

[node name="WallDoorway" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_4j4s0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 0)
shape = SubResource("BoxShape3D_nv7mu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.4, 0)
shape = SubResource("BoxShape3D_xbdle")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1.25)
shape = SubResource("BoxShape3D_d2bvl")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1.25)
shape = SubResource("BoxShape3D_d2bvl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.4, 0)
shape = SubResource("BoxShape3D_xbdle")
