[gd_scene load_steps=4 format=3 uid="uid://bom53ml5vbsov"]

[ext_resource type="ArrayMesh" uid="uid://bnup88mldp6n7" path="res://assets/meshes/wall_corner_scaffold.tres" id="1_bps8e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_14737"]
size = Vector3(2.5, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vfkb8"]
size = Vector3(1.5, 4, 1)

[node name="WallCornerScaffold" type="StaticBody3D"]

[node name="WallCornerScaffold" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_bps8e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.750488, 2, 0)
shape = SubResource("BoxShape3D_14737")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 1.25)
shape = SubResource("BoxShape3D_vfkb8")
