[gd_scene load_steps=3 format=3 uid="uid://dw1m06gsnojg0"]

[ext_resource type="ArrayMesh" uid="uid://dobdioxwi1csf" path="res://assets/meshes/wall_window_open.tres" id="1_x6evm"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ltv24"]
points = PackedVector3Array(2, 4, 0.5, 2, 0, 0.5, 2, 4, -0.5, -2, 4, 0.5, 2, 0, -0.5, -2, 0, 0.5, -2, 4, -0.5, -2, 0, -0.5)

[node name="WallWindowOpen" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_x6evm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ltv24")
