[gd_scene load_steps=3 format=3 uid="uid://c4yqqgxjk04jl"]

[ext_resource type="ArrayMesh" uid="uid://ba325gveao5cl" path="res://assets/meshes/wall_scaffold.tres" id="1_hpblw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ltv24"]
points = PackedVector3Array(2, 4, 0.5, 2, 0, 0.5, 2, 4, -0.5, -2, 4, 0.5, 2, 0, -0.5, -2, 0, 0.5, -2, 4, -0.5, -2, 0, -0.5)

[node name="WallScaffold" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_hpblw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ltv24")
