[gd_scene load_steps=2 format=3 uid="uid://i2fuyfeimvsa"]

[ext_resource type="ArrayMesh" uid="uid://bd6gto25ghy7" path="res://assets/old_meshes_2/coin_stack_large.tres" id="1_rmocv"]

[node name="CoinStackLarge" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_rmocv")
