[gd_scene load_steps=2 format=3 uid="uid://1ut5q4rhuhkw"]

[ext_resource type="ArrayMesh" uid="uid://dao3vl4sqwhtj" path="res://assets/old_meshes_2/torch_lit.tres" id="1_lujx7"]

[node name="TorchLit" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_lujx7")
