[gd_scene load_steps=8 format=3 uid="uid://hnhfh32qlno2"]

[ext_resource type="ArrayMesh" uid="uid://dhpiqi2pr3otg" path="res://assets/old_meshes_2/box_small.tres" id="1_sfh0g"]
[ext_resource type="Script" path="res://systems/ecs/entity.gd" id="1_vsme0"]
[ext_resource type="Script" path="res://components/interaction/carryable.gd" id="3_ehmd5"]
[ext_resource type="Script" path="res://components/range_value/health.gd" id="3_isdmw"]
[ext_resource type="Script" path="res://systems/inventory/inventory.gd" id="5_ysfh3"]
[ext_resource type="Script" path="res://systems/inventory/item_list.gd" id="6_b8ojq"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5l2qf"]
points = PackedVector3Array(0.44998, 1, 0.44998, 0.44998, 0.94998, 0.5, 0.5, 0.94998, 0.44998, 0.44998, 1, -0.450078, -0.450078, 1, 0.44998, 0.44998, 0.0499217, 0.5, -0.450078, 0.94998, 0.5, 0.5, 0.94998, -0.450078, 0.5, 0.0499217, 0.44998, 0.44998, 0.94998, -0.5, -0.450078, 1, -0.450078, -0.5, 0.94998, 0.44998, 0.44998, 2.98023e-08, 0.44998, -0.450078, 0.0499217, 0.5, 0.5, 0.0499217, -0.450078, 0.44998, 0.0499217, -0.5, -0.450078, 0.94998, -0.5, -0.5, 0.94998, -0.450078, -0.5, 0.0499217, 0.44998, 0.44998, 2.98023e-08, -0.450078, -0.450078, 2.98023e-08, 0.44998, -0.450078, 0.0499217, -0.5, -0.5, 0.0499217, -0.450078, -0.450078, 2.98023e-08, -0.450078)

[node name="RigidBody3D" type="RigidBody3D" groups=["interactable"]]
script = ExtResource("1_vsme0")

[node name="BoxSmall" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_sfh0g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_5l2qf")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_isdmw")

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("5_ysfh3")

[node name="InitialItems" type="Node" parent="Inventory"]
script = ExtResource("6_b8ojq")
initial_items = Array[String](["res://items/box.tscn"])
initial_amounts = Array[int]([1])

[node name="Carryable" type="Node3D" parent="." node_paths=PackedStringArray("rigid_body")]
script = ExtResource("3_ehmd5")
rigid_body = NodePath("..")
