[gd_scene load_steps=11 format=3 uid="uid://vga70f3k4mc"]

[ext_resource type="Script" path="res://systems/ecs/entity.gd" id="1_5a1s0"]
[ext_resource type="Material" uid="uid://br3pi6kmr8wk3" path="res://assets/materials/prototype/prototype_brown.tres" id="2_krwp1"]
[ext_resource type="Material" uid="uid://p71knmqvevd6" path="res://assets/materials/prototype/prototype_white.tres" id="3_858ke"]
[ext_resource type="Script" path="res://systems/inventory/inventory.gd" id="4_sprgg"]
[ext_resource type="Script" path="res://components/interactables/inventory_access.gd" id="5_dq76r"]
[ext_resource type="Script" path="res://components/interactables/door/rotating_door.gd" id="10_geeda"]

[sub_resource type="BoxMesh" id="BoxMesh_s32mu"]
material = ExtResource("2_krwp1")
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sa14j"]
size = Vector3(2, 1.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tx36y"]
material = ExtResource("3_858ke")
size = Vector3(0.175, 0.305, 0.255)

[sub_resource type="PrismMesh" id="PrismMesh_7dpgo"]
material = ExtResource("2_krwp1")
size = Vector3(1, 0.5, 2)

[node name="Chest" type="StaticBody3D"]
collision_layer = 5
script = ExtResource("1_5a1s0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_s32mu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_sa14j")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.829975, -0.469638)
mesh = SubResource("BoxMesh_tx36y")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_sprgg")
size = 12

[node name="InventoryAccess" type="Node" parent="."]
script = ExtResource("5_dq76r")
enable_prompt = "Open"
disable_prompt = "Close"
input_action = "open"

[node name="Lid" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Lid"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.25, -0.5)
mesh = SubResource("PrismMesh_7dpgo")
skeleton = NodePath("../..")

[node name="RotatingDoor" type="Node" parent="Lid" node_paths=PackedStringArray("target")]
script = ExtResource("10_geeda")
rotation_axis = Vector3(1, 0, 0)
rotation_direction = 1
target = NodePath("..")
transition = 9
easing = 1
