[gd_scene load_steps=6 format=3 uid="uid://bnn2ye16c487e"]

[ext_resource type="PackedScene" uid="uid://b5ya1fnvgasiv" path="res://scenes/interactable/sliding_door.tscn" id="1_nfujv"]
[ext_resource type="Script" path="res://systems/ecs/entity.gd" id="1_vwfsb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixvvo"]
albedo_color = Color(0.721965, 0.44843, 0.177173, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wdf31"]
material = SubResource("StandardMaterial3D_ixvvo")
size = Vector3(2, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7hnic"]
points = PackedVector3Array(1, 0.5, 0.5, 1, 0.5, -0.5, -1, 0.5, 0.5, 1, -0.5, 0.5, 1, -0.5, -0.5, -1, 0.5, -0.5, -1, -0.5, 0.5, -1, -0.5, -0.5)

[node name="Drawer" type="StaticBody3D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_vwfsb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_wdf31")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_7hnic")

[node name="SlidingCompartment" parent="." instance=ExtResource("1_nfujv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63258, 0.533889, 0.222167)

[node name="SlidingCompartment2" parent="." instance=ExtResource("1_nfujv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0106493, 0.533889, 0.222167)

[node name="SlidingCompartment3" parent="." instance=ExtResource("1_nfujv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.650667, 0.533889, 0.222167)
