[gd_scene load_steps=3 format=3 uid="uid://dmx15ltemey01"]

[ext_resource type="Script" path="res://systems/inventory/dropped_item.gd" id="1_hfu6m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ptbes"]
radius = 0.269109
height = 0.908205

[node name="DroppedItem" type="Area3D"]
script = ExtResource("1_hfu6m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24951, 0)
shape = SubResource("CapsuleShape3D_ptbes")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.370163, 0)
