[gd_scene load_steps=7 format=3 uid="uid://cwu48ccfvyfcr"]

[ext_resource type="Script" path="res://scripts/ladder.gd" id="1_j35jc"]
[ext_resource type="Material" uid="uid://br3pi6kmr8wk3" path="res://assets/materials/prototype/prototype_brown.tres" id="2_gr0t8"]

[sub_resource type="BoxMesh" id="BoxMesh_8larq"]
material = ExtResource("2_gr0t8")
size = Vector3(0.145, 5, 0.225)

[sub_resource type="BoxMesh" id="BoxMesh_jegdg"]
material = ExtResource("2_gr0t8")
size = Vector3(0.145, 1.315, 0.165)

[sub_resource type="BoxShape3D" id="BoxShape3D_03y0u"]
size = Vector3(0.922363, 4.95274, 0.144531)

[sub_resource type="BoxShape3D" id="BoxShape3D_tdvg2"]
size = Vector3(1.0708, 5.5, 0.165527)

[node name="Ladder" type="StaticBody3D"]
script = ExtResource("1_j35jc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.434187, 2.5, 0)
mesh = SubResource("BoxMesh_8larq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49887, 2.5, 0)
mesh = SubResource("BoxMesh_8larq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.00853699, 0.487935, -0.00798196)
mesh = SubResource("BoxMesh_jegdg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.00853699, 1.48793, -0.00798196)
mesh = SubResource("BoxMesh_jegdg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.00853699, 2.48793, -0.00798196)
mesh = SubResource("BoxMesh_jegdg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.00853699, 3.48793, -0.00798196)
mesh = SubResource("BoxMesh_jegdg")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.00853699, 4.48793, -0.00798196)
mesh = SubResource("BoxMesh_jegdg")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0388184, 2.43053, 0.132384)
shape = SubResource("BoxShape3D_03y0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0354004, 2.25, 0.0280762)
shape = SubResource("BoxShape3D_tdvg2")
