[gd_scene load_steps=3 format=3 uid="uid://dsmwkcthpwok7"]

[ext_resource type="Script" path="res://systems/scene_manager/loading_zone/loading_zone.gd" id="1_1vxb4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24jwm"]
size = Vector3(1, 1.5, 1)

[node name="LoadingZone" type="Area3D" groups=["loading zone"]]
script = ExtResource("1_1vxb4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_24jwm")
