[gd_scene load_steps=5 format=3 uid="uid://bsl044fh7s51d"]

[ext_resource type="Script" path="res://systems/ecs/entity.gd" id="1_yg32h"]
[ext_resource type="Script" path="res://components/interaction/door/sliding_door.gd" id="2_oojrg"]

[sub_resource type="BoxMesh" id="BoxMesh_udfve"]
size = Vector3(0.5, 2, 0.165)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_h83rr"]
points = PackedVector3Array(-0.25, -1, -0.0825, -0.25, -1, 0.0825, -0.25, 1, -0.0825, 0.25, -1, -0.0825, 0.25, -1, 0.0825, -0.25, 1, 0.0825, 0.25, 1, -0.0825, 0.25, 1, 0.0825)

[node name="SlidingDoor" type="AnimatableBody3D"]
collision_layer = 3
collision_mask = 0
axis_lock_angular_x = true
axis_lock_angular_z = true
sync_to_physics = false
script = ExtResource("1_yg32h")

[node name="SlidingDoor" type="Node" parent="."]
script = ExtResource("2_oojrg")
open_offset = Vector3(0, 0, 0)
closed_offset = Vector3(-0.5, 0, 0)
is_open = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1, 0)
mesh = SubResource("BoxMesh_udfve")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1, 0)
shape = SubResource("ConvexPolygonShape3D_h83rr")
