[gd_scene load_steps=9 format=3 uid="uid://dtvnn4a8g0yxt"]

[ext_resource type="Script" path="res://components/interactables/switch.gd" id="1_57y66"]
[ext_resource type="Script" path="res://systems/ecs/entity.gd" id="1_jj6cb"]
[ext_resource type="Script" path="res://components/interactables/door/sliding_door.gd" id="3_idfct"]
[ext_resource type="AudioStream" uid="uid://ccl2fs18hlx7b" path="res://addons/kenney rpg audio/chop.ogg" id="3_ljmlm"]

[sub_resource type="BoxMesh" id="BoxMesh_3eh76"]
size = Vector3(0.25, 0.25, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghvbb"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l2cpt"]
material = SubResource("StandardMaterial3D_ghvbb")
size = Vector3(0.19, 0.19, 0.095)

[sub_resource type="BoxShape3D" id="BoxShape3D_wljkn"]
size = Vector3(0.248871, 0.242432, 0.151855)

[node name="Switch" type="AnimatableBody3D"]
collision_layer = 4
sync_to_physics = false
script = ExtResource("1_jj6cb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
mesh = SubResource("BoxMesh_3eh76")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10277)
mesh = SubResource("BoxMesh_l2cpt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000411987, 0.00158691, 0.0744629)
shape = SubResource("BoxShape3D_wljkn")

[node name="Switch" type="Node" parent="."]
script = ExtResource("1_57y66")
toggle_sound = ExtResource("3_ljmlm")
enable_prompt = "Turn on"
disable_prompt = "Turn off"

[node name="SlidingDoor" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_idfct")
open_offset = Vector3(0, 0, -0.05)
target = NodePath("../MeshInstance3D2")
