[gd_scene load_steps=6 format=3 uid="uid://pu0lfvpqn3l0"]

[ext_resource type="Script" path="res://systems/items_to_icons/items_to_icons.gd" id="1_kvn2a"]

[sub_resource type="ViewportTexture" id="ViewportTexture_x6x0n"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k4g8e"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6p630"]
sky_material = SubResource("ProceduralSkyMaterial_k4g8e")

[sub_resource type="Environment" id="Environment_x1vci"]
background_mode = 2
sky = SubResource("Sky_6p630")
tonemap_mode = 2
glow_enabled = true

[node name="ItemsToIcons" type="Node3D"]
script = ExtResource("1_kvn2a")
item_dir = "res://items"
icon_dir = "res://items/icons"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(899, 390)
scale = Vector2(3.1875, 3.1875)
texture = SubResource("ViewportTexture_x6x0n")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="Front" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Side" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Angled" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.650347, 0.252925, -0.716295, -0.264477, 0.959337, 0.0986169, 0.712111, 0.125308, 0.690794, 0, 0, 0)

[node name="Top" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
fov = 50.0

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04191, 0, 2.43191)
light_color = Color(1, 0.978333, 0.74, 1)
light_energy = 1.008
light_specular = 0.1

[node name="OmniLight3D2" type="OmniLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14845, 0, -0.802532)
light_color = Color(0.31134, 0.0930822, 0.52973, 1)
light_energy = 15.224
light_specular = 0.01

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.352859, -0.92384, -0.148355, 0.396944, -0.291379, 0.870364, -0.847305, 0.248228, 0.469529, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_x1vci")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.944124, -0.0937304, 0.315983, 0, 0.958711, 0.284383, -0.329592, -0.268493, 0.905141, 1.79629, 1.52092, 4.11408)
