[gd_scene load_steps=3 format=3 uid="uid://covy3pga8jy0h"]

[ext_resource type="Script" path="res://items/scripts/box.gd" id="1_3iobk"]

[sub_resource type="BoxMesh" id="BoxMesh_f8tej"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Box" type="Node3D"]
script = ExtResource("1_3iobk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f8tej")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
