[gd_scene load_steps=5 format=3 uid="uid://cu4a3g4md3w4a"]

[ext_resource type="Script" path="res://systems/inventory/slot/standard_slot.gd" id="1_13o15"]
[ext_resource type="AudioStream" uid="uid://cvewxa0evrptj" path="res://addons/kenney_ui_audio/mouseclick1.wav" id="2_l1wev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1aw8b"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_13sfg"]
font_size = 28

[node name="StandardSlot" type="PanelContainer" groups=["inventory slot"]]
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_13o15")
hover_sound = ExtResource("2_l1wev")

[node name="HoverPanel" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.0941176)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1aw8b")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="AmountText" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_13sfg")
horizontal_alignment = 2
vertical_alignment = 2
